//  Ignore'$id'
let data_ru = [
  {
    $id: '1',
    ID: 50,
    Lesson_Name: 'Ethash',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '2',
        Title: 'Алгоритм шифрования Ethash',
        Description:
          'Алгоритм Ethash нашел свое первое применение в криптовалюте Ethereum. Его отличительная черта – повышенные требования к памяти видеокарт для майнинга. При этом лучшие результаты показывают карты AMD из-за особенностей архитектуры.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '3',
        Title: 'История создания',
        Description:
          'Алгоритм Ethash разработал Виталик Бутерин, представивший его миру в 2015 году вместе с криптовалютой Ethereum, тогда он назвался Dagger-Hashimoto.\r\n\r\nИзначально добыча цифровых монет, базирующихся на Ethash, требовала минимум 2 Гб оперативной памяти, затем требования были увеличены до 3,5 Гб. Кроме того, майнинг осуществлялся на специальном программном обеспечении и представлял собой процесс формирование DAG-файла размером до нескольких гигабайт.\r\n\r\nВ начале для хранения DAG-файла применяли жесткие диски (HDD), а с 2016 году – видеокарты, что совпало с выходом программы ClayMore.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '4',
        Title: 'Технические особенности алгоритма Ethash',
        Description:
          'Майнинг на Ethash представляет собой процесс формирования графов – деревья со множеством последовательных узлов. Данная архитектура усложняет процесс расшифровки, поэтому вероятность случайного подбора значений практически равна нулю.\r\n\r\nСо временем команда разработчиков усовершенствовала алгоритм, сменив название с Dagger-Hashimoto на Ethash. Сейчас его работа основана на принципе хеширования метаданных крайнего блока с применением Nonce-кода (двоичное число для формирования уникального хеша).\r\n\r\nРаньше алгоритм Ethash был недоступен для ASIC-устройств, однако недавно компании Bitmain удалось разработать специализированный майнер.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '5',
        Title: 'Криптовалюты на Ethash',
        Description:
          'Множество криптовалют сегодня используют Ethash:\r\n\r\n●\tEthereum. «Пионер» алгоритма Ethash, вторая (после Bitcoin) по популярности цифровая валюта.\r\n\r\n●\tEthereum Classic. Форк Ethereum, инициирован пользователями сети.\r\n\r\n●\tExpanse. Криптовалюта, которая показывает высокие результаты даже на средних мощностях.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '6',
    ID: 51,
    Lesson_Name: 'ECDSA',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '7',
        Title: 'Алгоритм асимметричного шифрования ECDSA',
        Description:
          'Алгоритм асимметричного шифрования Elliptic Curve Digital Signature Algorithm (ECDSA) основан на принципе использования свойств алгебраических эллиптических кривых и используется для создания цифровых подписей.\r\n\r\nВпервые данный метод был применен в криптографии 1985 году, а с конца 1990-х является стандартом цифровой подписи.\r\n\r\nКриптостойкость алгоритма достигается на счет математической проблемы дискретного логарифма в группе точек эллиптической кривой. \r\n\r\nЭллиптической кривая представляет собой множество пар точек X и Y, которые удовлетворяют уравнению: \r\n\r\nY² = ax³ + bx + c.\r\n\r\nВ общем виде эта кривая выглядит следующим образом:\r\n',
        Diagram:
          'https://forex-images.ifxdb.com/userfiles/20190618/analytics5d08e033212b0.png',
        Caption: '',
      },
      {
        $id: '8',
        Title: '',
        Description:
          'А вот эллиптическая кривая Биткоина, описанная уравнением y² = x³ + 7:',
        Diagram:
          'https://forex-images.ifxdb.com/userfiles/20190618/analytics5d08e096aad78.png',
        Caption: 'Several remarkable properties of elliptic curves',
      },
      {
        $id: '9',
        Title: '',
        Description:
          '1.  Если невертикальная прямая пересекает эллиптическую кривую в двух точках (P и Q), то обязательно пересечет ее и в третьей (R):',
        Diagram:
          'https://forex-images.ifxdb.com/userfiles/20190618/analytics5d08e0b0af772.png',
        Caption: '',
      },
      {
        $id: '10',
        Title: '',
        Description:
          '2. Если невертикальная прямая является касательной к эллиптической кривой в точке (P), тогда она обязательно пересечет данную кривую и в точке (R):',
        Diagram:
          'https://forex-images.ifxdb.com/userfiles/20190618/analytics5d08e0cd12a9a.png',
        Caption: '',
      },
      {
        $id: '11',
        Title: '',
        Description:
          'Алгоритм ECDSA также использует свойства конечных полей эллиптической кривой.\r\n\r\nКонечное поле — это заданный диапазон положительных чисел, в котором находятся результаты алгебраических вычислений.\r\n\r\nЭллиптические кривые в рамках конечного поля видоизменяются, при этом сохраняя все свои математические свойства.\r\n\r\nВот так выглядит эллиптическая кривая Биткоина, совмещенная с конечным полем:\r\n',
        Diagram:
          'https://forex-images.ifxdb.com/userfiles/20190618/analytics5d08e0ebd6c57.png',
        Caption:
          'The process of applying the ECDSA algorithm to create a digital signature',
      },
      {
        $id: '12',
        Title: '',
        Description:
          'Цифровая подпись является зашифрованным хешом сообщения, поэтому необходимо:\r\n\r\n1. получить хеш сообщения;\r\n2. хэшировать его;\r\n3. полученный необратимый хеш (цифровой отпечаток сообщения) преобразовать в битовое число;\r\n4. зашифровать битовое число с помощью алгоритма ECDSA.\r\n\r\nДля создания цифровой подписи ECDSA используется приватный ключ, тогда как подлинность цифровой подписи проверяется с помощью публичного ключа, находящегося в открытом доступе.\r\n\r\n\r\n\r\nАлгоритм шифрования ECDSA обеспечивают достаточно высокую надежность и пока не был взломан с помощью доступных вычислительных мощностей.\r\n\r\nИсключением является взлом ECDSA на смартфонах методом «сторонней атаки»: \r\n\r\nПри генерации цифровой подписи мобильные устройства излучают определенные электромагнитные волны. Хакеры научились извлекать ключ шифрования посредством  измерения длины этих волн. «Недостаток» данного метода заключается в необходимости иметь непосредственный доступ к устройству.\r\n\r\nКроме того, алгоритм ECDSA, по всей видимости, также может быть расшифрован квантовыми компьютерами.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '13',
    ID: 52,
    Lesson_Name: 'Ed25519',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '14',
        Title: 'Технология Ed25519',
        Description:
          'Данная технология представляет собой обновленный ключ для шифрования информации. Ключ Ed25519 – это новая разработка, гарантирующая надежность зашифрованных данных клиента.\r\n\r\nEd25519 – это алгоритм, настроенный на вход сообщения, после обработки которого пользователь получает определенный результат (выходное значение). С помощью специальных математических формул получатель сообщения может подтвердить его сохранность и неизменяемость.\r\nЦель цифровой подписи Ed25519 – создание гарантированной защиты личных данных клиента. Основная функция цифровой подписи Ed25519 – идентификация пользователя на основе подписанного им сообщения. Напомним, подобный документ может быть создан только с помощью соответствующих личных ключей. Проверка и подтверждение цифровой подписи могут происходить с высокой периодичностью, следовательно, производительность системы зависит от скорости каждого алгоритма подписи и  скорости проверки.\r\n\r\nАлгоритм подписи, на котором базируются адреса учетных записей и транзакций, является ключевым для технологии блокчейн. Чтобы правильно составить подпись, необходимо оценить безопасность алгоритма и общую производительность. Неоценимую помощь в этом процессе оказывает ключ Ed25519, который признан одним из самых безопасных в IT-сфере.\r\n\r\nСовременные SSH-ключи, к которым относится технология Ed25519, гарантируют высокий уровень защиты персональной информации. Наиболее распространенным является тип ключа RSA, также известный как (ssh-rsa) SSH. Он обладает отличной совместимостью со многими программами.\r\nКлючи Ed25519 являются короткими. Открытый ключ вмещает не более 68 символов. Это в разы ускоряет процесс аутентификации. Генерация ключа Ed25519 выполняется с использованием (-t ed25519) опции для команды ssh-keygen.\r\n\r\nТехнология Ed25519 – это эталонная реализация для программы EdDSA с использованием кривых Twisted Edward. Применение Ed25519 – лучший выбор для продвинутых программистов и пользователей. Потенциал Ed25519 многократно возрастает в комбинации с сильным RSA-ключом.\r\nСогласно последним данным, общая производительность ключа Ed25519 в несколько раз выше, чем ECDSA. Кроме того, подпись Ed25519 немного короче, чем подпись ECDSA, что снижает нагрузку сетевой передачи и системы хранения.\r\nПоддержка программного обеспечения для Ed25519 доступна с OpenSSH 6.5 и прекрасно совместима с операционными системами Unix для рабочих станций.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '15',
    ID: 53,
    Lesson_Name: 'RIPEMD160',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '16',
        Title: 'Технология RIPEMD-160',
        Description:
          'Алгоритм хеширования RIPEMD-160 – это криптографическая хеш-функция, разработанная в Католическом университете Лувена (Бельгия) Хансом Доббертином, Антоном Босселарсом и Бартом Пренелом. Она создавалась для проекта Европейского сообщества под названием RIPE (RACE Integrity Primitives Evaluation, 1988-1992).\r\n\r\nНапомним, криптографические хеш-функции считаются особым классом функций, применяемых в криптографии. Алгоритм RIPEMD-160 создавался для замены менее безопасных 128-битных хеш-функций MD4, MD5 и RIPEMD. В 128-битной версии обнаружились серьезные уязвимости, поэтому встал вопрос об их устранении и усовершенствовании технологии.\r\n\r\nЭксперты считают RIPEMD-160 улучшенным вариантом RIPEMD с результирующим 160-битным хешем. Ожидается, что он будет безопасным в течение последующих десяти и более лет. Конструктивные особенности RIPEMD-160 основаны на положительном опыте предыдущих хеш-функций MD4, MD5 и RIPEMD. Технология предназначена для 32-разрядных поколений процессоров, которые будут актуальными в ближайшее десятилетие.\r\n\r\nДля произвольного входного сообщения эта функция генерирует 160-разрядное хеш-значение, называемое дайджестом сообщения. Дайджест – это хеш-сумма, полученная в результате обработки некоторых данных.\r\nСпециалисты напоминают, что существуют 128-, 256- и 320-битные версии этого алгоритма, которые называются RIPEMD-128, RIPEMD-256 и RIPEMD-320. Две последних версии отличаются удвоенной длиной дайджеста. Это уменьшает вероятность коллизий, но снижает криптостойкость RIPEMD-256 и RIPEMD-320. Напомним, коллизиями называют два разных входных блока – х и у, которые используются для хеш-функций.\r\nИспользование RIPEMD-160 не ограничено какими-либо патентами. Алгоритм признан достаточно криптостойким. Данный термин обозначает способность криптографического алгоритма противостоять криптоанализу, а также подчеркивает особую устойчивость к кибератакам.\r\nКриптоанализом называют знание методов дешифровки засекреченной информации, а также умение ими пользоваться без специального ключа. Эксперт должен подобрать подходящий ключ и взломать шифр. Криптоанализ направлен на поиск уязвимостей криптографических алгоритмов или протоколов.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '17',
    ID: 55,
    Lesson_Name: 'Catapult',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '18',
        Title: 'Технология Catapult',
        Description:
          'Технология Catapult – это масштабное программное обновление, благодаря которому можно синхронизировать приватный и публичный блокчейны платформы NEM.\r\n\r\nБлокчейн-платформа NEM («новое движение экономики») изначально создавалась для масштабирования и скорости транзакций. Особенностью NEM является формирование блокчейн-сети с использованием алгоритма «доказательства важности» (POI). Он учитывает три характеристики аккаунта: баланс электронного кошелька, количество совершенных транзакций и время нахождения в сети. В NEM также интегрирована система обмена зашифрованными сообщениями. Программное обеспечение платформы используется в открытой блокчейн-сети Mainet и коммерческой блокчейн-сети Mijin.\r\n\r\nТехнология Catapult разрабатывалась с целью не только расширить возможности блокчейн-сети NEM, но и в разы увеличить ее масштабируемость и скорость транзакций.\r\nПубличный блокчейн платформы NEM отвечает за свободный оборот криптовалюты XEM на биржах, обмен и харвестинг монет пользователями сети. Приватный блокчейн сфокусирован на обороте денежных средств для крупных компаний, банков, пенсионных фондов и др. Это помогает компаниям решать различные бизнес-задачи по оптимизации процессов, а также наращивать скорость транзакций без доступа к публичной части NEM.\r\nТехнология Catapult является усовершенствованной версией NEM/Mijin, предназначенной для увеличения пропускной способности сети NEM.\r\nВ конце марта 2018 года проект NEM заявил о начале тестирования блокчейн-движка Catapult. Этот движок представляет собой полномасштабное обновление, написанное с нуля на языке C++.\r\n\r\nВ Catapult, также называемом Mijin v.2, реализованы уникальные возможности сети на базе смарт-контрактов. Теперь пользователи могут создавать защищенные цифровые активы, децентрализованные свопы и др. Технология Catapult предоставляет расширенную систему учетных записей, инновационную систему моделирования бизнес-логики, а также возможность проведения агрегированных транзакций.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '19',
        Title: 'Преимущества технологии Catapult',
        Description: '',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '20',
        Title: '1) Автоматическая оплата транзакционных комиссий',
        Description:
          'Особенностью новой технологии является возможность автоматически конвертировать USD в XEM для оплаты транзакционных комиссий. Конвертация происходит за короткий промежуток времени.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '21',
        Title: '2) Наличие агрегированных транзакций',
        Description:
          'Инновационной разработкой Catapult стало объединение нескольких транзакций в одну. Эта особенность получила название «агрегированные транзакции». Благодаря этому пользователи могут работать с децентрализованными свопами, производить кроссчейн-транзакции в автоматическом режиме и др. Для осуществления инновационных транзакций Catapult генерирует одноразовый смарт-контракт. При такой операции действия всех ее участников проводятся одновременно. Благодаря технологии Catapult все платежи производятся как единая транзакция. Встроенный эскроу-счет гарантирует, что все переводы либо пройдут успешно, либо будут заблокированы.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '22',
        Title: '3) Проведение эскроу-транзакций с несколькими активами',
        Description:
          'Эскроу (Escrow) – это условное депонирование. В деловом мире оно представляет собой финансовое соглашение, в котором участвует третье лицо, контролирующее весь процесс и регулирующее транзакции. Escrow-услуги играют ключевую роль в блокчейн-сообществе. В процессе условного депонирования перевод денежных средств зависит от обмена приватными и открытыми ключами. Функция Escrow гарантирует высокую степень защиты от взлома. Все средства участников транзакции находятся на охраняемом счете условного депонирования. По словам разработчиков Catapult, подобные trustless-транзакции невозможно осуществить на других платформах.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '23',
        Title: '4) Работа на многоуровневых аккаунтах с мультиподписью',
        Description:
          'Другой уникальной особенностью Catapult является возможность создания многоуровневых аккаунтов с мультиподписью. С помощью этой технологии к мультисинг-транзакциям впервые была добавлена логика «да/нет». Это так называемые «вложенные подписи», помогающие реализовать бесконечное множество разных бизнес-алгоритмов.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '24',
        Title: '5) Мультизадачность в производстве',
        Description:
          'Пользователи Catapult могут обмениваться любой цифровой информацией. Например, многоуровневые мультисинг-аккаунты платформы способны взаимодействовать со сканерами поставок товара и автоматизированным производственным оборудованием.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '25',
        Title: '6) Наличие четырехуровневой архитектуры',
        Description:
          'Высокая производительность Catapult достигается посредством четырехуровневой архитектуры. Каждый слой действует автономно, не замедляя другие уровни. Благодаря этому вызовы API и запросы данных происходят мгновенно даже в условиях плотного трафика. Это позволяет разработчикам обновлять или изменять параметры безопасности любого слоя, не прерывая работу остальных.',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '26',
    ID: 56,
    Lesson_Name: 'Groestl',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '27',
        Title: 'Технология Groestl',
        Description:
          'Groestl (Grøstl) – это интерактивная криптографическая хеш-функция. Алгоритм Grøstl специально разрабатывался для участия в конкурсе криптографических функций SHA-3 командой специалистов Датского технического университета. Первоначально функция называлась Grøstl-0. В дальнейшем в Grøstl добавились структурные различия между перестановками, изменились значения ShiftBytes и раундовые константы в P и Q. Технология также продемонстрировала хорошую устойчивость к кибератакам.\r\n\r\nСжимающая функция Grøstl состоит из двух фиксированных 2n-битных перестановок P и Q, структура которых заимствована у шифра AES. В ней используется такой же S-блок, как и в этом коде. Шифр AES – это симметричный алгоритм блочного кодирования информации, принятый в качестве стандарта правительством США.\r\n\r\nАлгоритм Grøstl – это бит-ориентированная SP-сеть, отличающаяся от алгоритмов семейства SHA. Данная SP-сеть является разновидностью блочного шифра. Упрощенный вариант представляет собой «сэндвич» из двух слоев, используемых несколько раз в порядке очереди. Первый тип слоя – это P-слой, состоящий из P-блока большой разрядности, за ним следует S-слой, состоящий из огромного количества S-блоков малой разрядности, затем опять P-слой и т.д.\r\nАналогично структуре шифра AES, в технологии Grøstl используется метод Wide Trail design strategy («Стратегия разработки широкого маршрута»). Особенности этого метода следующие: наличие у блочного шифра нелинейных замен (т.е. подходящего S-блока) и линейных преобразований (для обеспечения хорошей диффузии S-блока), а также возможность сложения ключей. S-блок, «блок подстановок» – это функция в коде программы или система, принимающая на входе n бит и преобразующая их по определенному алгоритму. На выходе из n бит получается m бит. При этом n и m бит не всегда идентичны.\r\nСтратегия широкого маршрута (Wide Trail design strategy) представляет собой метод увеличения диффузии с целью противостояния дифференциальному и линейному криптоанализу. При этом объем хеш-функции Groestl значительно больше, чем размер выходных данных. Это так называемый wide-pipe construction, или построение Меркла–Дамгарда (хеш-функция Меркла–Дамгарда). Такой метод построения устойчивых к столкновениям криптографических хеш-функций был создан на базе односторонних функций сжатия. Эта конструкция использовалась при разработке популярных алгоритмов хеширования, таких как MDS, SHA-1 и SHA-2.\r\n\r\nПрограммная реализация Grøstl рассчитана на 64-битный процессор, однако допускается работа и на 32-битных процессорах.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '28',
        Title: 'Дополнительно:',
        Description:
          'Критовалюта Groestlcoin – первый в мире цифровой актив, созданный на базе технологии SegWit. В Groestlcoin для достижения консенсуса одновременно используются алгоритмы PoW и PoS. Алгоритм PoW обеспечивает надежную защиту от DDoS-атак и сохранение высокой работоспособности системы. Благодаря ему можно проводить анонимные финансовые операции. Алгоритм PoS гарантирует отсутствие комиссии за транзакции и улучшает функциональность системы. Посредством PoS владельцы монет Groestlcoin получают пассивный доход. На эти деньги начисляется прибыль в размере 2% годовых.\r\nОсобенность технологии SegWit в том, что с ее помощью львиная доля информации о транзакции выносится за пределы блокчейн-цепи Groestlcoin. В итоге в один блок умещается множество транзакций, что повышает скорость работы Groestlcoin, делая систему устойчивой к пиковым нагрузкам.  \r\nТокен Groestlcoin создан на основе алгоритма Groestl. В системе действует эффективная защита от использования ASIC, которая постоянно обновляется. Концепция Groestlcoin основана на максимальной децентрализации блокчейн-платформы. В связи с этим майнинг токенов доступен только для одиночных пользователей и небольших пулов с невысокой мощностью хешрейта. Хешрейт – это криптографическая единица, с помощью которой измеряется вычислительная мощность оборудования для майнинга. В ходе майнинга необходимо решить огромное количество математических задач. После решения предложенных головоломок майнеры могут заработать цифровые деньги.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '29',
    ID: 57,
    Lesson_Name: 'Skein',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '30',
        Title: 'Технология Skein',
        Description: '',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '31',
        Title: 'Skein – ',
        Description:
          'это алгоритм хеширования переменной разрядности, разработанный в 2008 году. Хеш-функция Skein является универсальным криптографическим примитивом (то есть простым алгоритмом). Она создана на базе блочного шифра Threefish, действующего в режиме UBI-хеширования.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '32',
        Title: 'Threefish –',
        Description:
          'это настраиваемый блочный шифр, который используется для блоков размером 256, 512 и 1024 бит. Шифр реализован в виде подстановочно-перестановочной сети. В его основе лежит функция MIX, принимающая на вход два 64-битных слова и состоящая из блоков сложения, циклического сдвига на константу, а также сложения по модулю 2 (XOR). Благодаря устройству Threefish сеть Skein быстрее всего работает на 64-битных процессорах.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '33',
        Title: 'Режим UBI – ',
        Description:
          'это алгоритм хеширования, при котором каждое звено комбинирует входные сообщения с предыдущего звена цепи с последовательностью произвольной длины. На выходе устанавливаются значения фиксированного размера. Между звеньями передаются сообщения (твики). Каждый твик содержит информацию о том, сколько байт было обработано, а также о метках начала и конца цепочки. Режим UBI гарантирует отдельный, не повторяющийся результат хеширования для одного и того же сообщения. Он дает дополнительную защиту за счет попадания одинаковых сообщений на вход хеш-функции и шифра.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '34',
        Title: 'Подстановочно-перестановочная сеть – ',
        Description:
          'это так называемый «сэндвич», состоящий из двух типов слоев, используемых многократно в порядке очередности.\r\n\r\nОдно из главных требований при разработке Skein – оптимизация под 64-разрядные процессоры и активное использование обращений к таблицам. По сравнению с другими алгоритмами, основанными на популярном SHA 3, проект Skein входит в топ-5 наиболее быстрых. Однако он лидирует только для 64-разрядного процессора, который вчетверо превосходит по скоростным характеристикам 32-разрядный.\r\n\r\nРеализация технологии Skein возможна в трех вариантах: для 256, 512 и 1024 бит. Ключевым вариантом считается Skein-512, который признан одним из самых безопасных. По мнению разработчиков, в ближайшем будущем его можно использовать для всех криптографических приложений. Последний вариант, 1024-битный, более безопасен, чем Skein-512, и в существующих аппаратных реализациях работает вдвое быстрее.\r\n\r\nОднако наиболее оптимальным специалисты считают Skein-256. Он отлично взаимодействует с устройствами с небольшим объемом памяти (например, подходит для использования в смарт-картах), так как требует только 100 байт ОЗУ, в отличие от Skein-512, требующей 200 байт.\r\n\r\nТехнология обеспечивает высокую степень защиты, позволяет контролировать целостность информации и гарантирует сохранность пользовательских данных. Это возможно при вычислении МАС и с помощью механизма проверки целостности НМАС. Реализация технологии Skein возможна при использовании различных языков программирования.\r\n\r\nОсновные принципы концепции Skein – оптимизация под минимальный объем памяти, криптографически безопасное хеширование небольших сообщений и устойчивость ко всем существующим атакам на хеш-функции.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '35',
    ID: 58,
    Lesson_Name: 'Blake256',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '36',
        Title: 'Технология Blake256',
        Description:
          'Технология Blake256 базируется на использовании алгоритмов Blake256r8 и Blake256r14. Они представляют собой гибридные консенсусные системы. Алгоритм Blake256 является более оптимизированным для работы в блокчейн-сети, чем алгоритмы Scrypt, Groest, SHA256 или Keccak.\r\n\r\nДанные алгоритмы были разработаны для оптимизации блокчейн-процессов. Их применяют для сбалансированного взаимодействия между алгоритмами Proof-Of-Work («доказательство выполнения работы») и Proof-Of-Stake («доказательство доли владения»). Это наиболее распространенные защитные механизмы блокчейн-сети.\r\n\r\nБлагодаря использованию Blake256r8 и Blake256r14 можно ослабить влияние других крупных узлов (нодов). Это позволяет усилить децентрализованность блокчейн-системы.\r\n\r\nОбласть применения алгоритмов Blake256r8 и Blake256r14 – добыча криптовалют на видеокартах и специальных вычислительных устройствах ASIC, а также параллельный майнинг с помощью программы Claymore DualMiner. Алгоритмы Blake256r8 и Blake256r14 работают со словами в 32-bit. В процессе криптошифрования применяется 32-byte хеш.\r\n\r\nВ основе Blake256r8 и Blake256r14 лежит криптографическая функция Blake. Ее разработчиками являются Лука Хенцен, Филипп Омассон, Рафаэль Фан и Вилли Майер. Специалисты участвовали в конкурсе от американского Национального института стандартов и технологий (NIST). Темами конкурса были криптографическое шифрование и алгоритмы дешифровки. Алгоритм Blake оказался в топ-5 финалистов этого конкурса.\r\n\r\nГлавными составляющими алгоритма Blake являются: а) HAIFA – режим повторной обработки данных (итерация); б) структура внутренних связей local WidePipe; в) безопасное сжатие данных при помощи модифицированного шифра ChaCha, способного обработать множество параллельных потоков.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '37',
        Title: 'Преимущества технологии Blake256',
        Description:
          '1. Понятный интерфейс хеширования.\r\n2. Типовые требования к вычислительному оборудованию.\r\n3. Мгновенная обработка данных.\r\n4. Высокая пропускная способность за счет параллельной обработки.\r\n5. Возможность дополнительной настройки.\r\n6. Гарантированная безопасность данных при использовании шифра ChaCha.\r\n7. Мощная противохакерская система.\r\n8. Устойчивость к значительному расширению длины хеш-функции.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '38',
        Title:
          'Цифровые активы, использующие алгоритм Blake256: Blakecoin, Decred, Dirac',
        Description: '',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '39',
        Title: '1. Blakecoin',
        Description:
          'Данный криптоактив является экспериментальной разработкой. Он позволяет проводить транзакции внутри собственной блокчейн-сети из любой точки мира. Оборот монет Blakecoin базируется на использовании одноранговой децентрализованной сети. Проведение всех транзакций и принятие глобальных решений о развитии сети возможно только при достижении консенсуса большинством пользователей. Исходный код платформы является полностью открытым.\r\nСкорость обработки хеш-функции Blake256 быстрее, чем у SHA256 – алгоритма, с помощью которого производится майнинг биткоина. Алгоритм Blake256 работает вдвое быстрее, чем при использовании FPGA (в процессе майнинга на ASIC-устройствах), и втрое опережает работу процессора GPU (при майнинге на видеокартах).\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '40',
        Title: 'Преимущества криптовалюты Blakecoin:  ',
        Description:
          'а) при изменении сложности майнинга используется асимметрично настраиваемый алгоритм;\r\nб) увеличение награды майнерам в процессе усложнения работы сети;\r\nв) отсутствие ограничений при интеграции с другими блокчейн-системами;\r\nг) высокая энергоэффективность – соотношение хешрейта к потреблению электроэнергии;\r\nд) данная блокчейн-система легко объединяется с другими блокчейнами.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '41',
        Title: '2. Decred (DCR)',
        Description:
          'Криптовалюта, созданная в 2014 году, имеет открытый исходный код и является самофинансируемой системой. Она находится под управлением сообщества пользователей. Применение Blake256r8 наряду с алгоритмами Proof-Of-Work и Proof-Of-Stake обеспечивает баланс между POW-майнерами и POS-избирателями. Это помогает защититься от так называемой «атаки 51%». Данный термин означает, что любые децентрализованные криптовалюты могут попасть под контроль нескольких человек и оказаться в полном подчинении у них.\r\nМайнеры цифровых валют, владеющие технической инфраструктурой, могут серьезно влиять на принятие решений в проекте, а простые пользователи лишены этой возможности. Применение гибридного алгоритма Blake256 позволяет участвовать в судьбе проекта и обычным пользователям.\r\n«Изюминка» Decred – возможность двойного майнинга на видеокарте в паре с Ethereum. Для этого необходима настройка программы Claymore Dual для совмещенного майнинга пары ETH и DCR. При этом производительность добычи Ethereum сохраняется на высоком уровне, а добыча Decred идет дополнительным бонусом и приносит доход. Общая эмиссия DCR составляет 21 млн монет, 50% из которых отданы пользователям в рамках программы AirDrop.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '42',
        Title: '3. DiracCoin (XDQ)',
        Description:
          'Данный цифровой актив разработан для совместной торговли с монетой Nautilus. На этой платформе реализована концепция управления экономической стабильностью показателей свободного рынка.\r\nВ основе монеты лежит алгоритм Blake256r8. Генерация блока осуществляется раз в три минуты, а для этого применяется корректировка сложности сети каждые 2016 блоков. Общая эмиссия монет составляет 2,27 млн, а награда майнерам сокращена с 8 XDQ до 0,01 XDQ.\r\n\r\nДобыча (майнинг) виртуальных монет с использованием алгоритма Blake256 производится на графических процессорах видеокарт и на специализированных вычислительных устройствах ASIC. Самую высокую вычислительную мощность демонстрируют GPU от производителя AMD: устройство HD7990 с хешрейтом 2630 Mh/s, устройства R9 Nano и R9 290X с хешрейтом 2060 Mh/s и 1800 Mh/s соответственно, и др. Чаще всего в работе используется ASIC Baikal Giant модификации B. Он поддерживает большинство алгоритмов, включая Blake256r8 и Blake256r14. Высокая доходность модели объясняется небольшим расходом энергии и значительной вычислительной мощностью.  \r\nДля Blake256 хешрейт и энергопотребление устройства предусматривает следующие варианты: а) для алгоритма Blake256r14 с хешрейтом 160 GH/s энергозатраты составляют 410 Вт; б) для алгоритма Blake256r8 с хешрейтом 160 GH/s энергозатраты составляют 300 Вт.\r\nДругим эффективным ASIC-устройством, базирующимся на технологии Blake256, считается DragonMint B29. Запланированный хешрейт данного устройства равен 2,2 TH/s при потреблении электроэнергии около 1 кВт/ч. Однако DragonMint B29 не слишком востребован из-за высокой цены.\r\nВ настоящее время алгоритмы Blake256r8 и Blake256r14 не получили массового распространения, но активно используются для майнинга многих популярных криптовалют. Эксперты отмечают их перспективность и не сомневаются в необходимости дальнейшего применения.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '43',
    ID: 59,
    Lesson_Name: 'Blake2b',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '44',
        Title: 'Технология BLAKE 2b',
        Description:
          'Алгоритм BLAKE 2b основан на протоколе BLAKE2. Разработчики данной технологии – группа специалистов – Филипп Омассон, Лука Хенцен, Вилли Майер и Рафаэль Фан. Отметим, что на протоколе BLAKE2 также базируется схожий алгоритм BLAKE 2s.  \r\n\r\nПодобно другим криптографическим хэш-функциям, алгоритм BLAKE 2b используется для шифрования данных. В основе его разработки лежит поточный шифр ChaCha, созданный Даниэлем Дж. Бернштейном. Протокол BLAKE2 признан одним из наиболее надежных методов шифрования. С 2012 года, после внедрения технологии, на него не было зафиксировано ни одной хакерской атаки.\r\n\r\nДанная технология получила одобрение криптосообщества. В 2008 году протокол BLAKE2 был представлен на конкурсе от американского Национального института стандартов и технологий (NIST). Разработка вошла в пятерку лучших, обогнав свыше полусотни других инноваций. Основные критерии, в которых программный продукт продемонстрировал выдающиеся результаты, следующие:  \r\n1) мощная производительность;\r\n2) высокая аналитическая способность;\r\n3) значительный уровень безопасности;\r\n4) универсальность инновации.\r\nКлючевой особенностью алгоритма BLAKE 2b является его совместимость с 64-разрядными системами. Данная технология лучше всего подходит для работы на них.\r\n\r\nМногие цифровые валюты основаны на алгоритме BLAKE 2b. Самая популярная из них – Siacoin (SC). Это не только криптоактив, но и платформа для децентрализованного хранения файлов по всему миру. Миллионы пользователей сети из разных уголков планеты предоставляют свободное пространство своих жестких дисков. Таким образом формируется «облако» файлов. В середине августа 2018 года Siacoin значительно подешевел, хотя в январе прошлого года его стоимость была высокой.\r\nДругая популярная монета, основанная на алгоритме BLAKE 2b, – это Nano (XRB). Цифровой актив создавался, чтобы стать децентрализованным платежным средством с быстрыми транзакциями и минимальными комиссиями. Ранее, до ребрендинга, криптовалюта называлась RaiBlocks. В августе 2018 года она тоже пережила падение: с прежних $33–$34 за 1 токен, зафиксированных в январе прошлого года, Nano обрушилась до $1,05– $2 за 1 токен.\r\n\r\nМайнинг на алгоритме BLAKE 2b ранее осуществлялся на процессорах и видеокартах. В настоящее время разработано несколько эффективных ASIC-майнеров, чья скорость хеширования превосходит прежние системы. Их выпускают такие производители, как Bitmain (компания производит Antminer A3  хешрейтом 815 GH/s и энергопотреблением 1275 Вт), Baikal (производитель известен ASIC-майнерами, работающими сразу на нескольких алгоритмах. BLAKE 2b поддерживает Miner Giant B с хешрейтом 80 GH/s и потреблением энергии 300 Вт), iBeLink (компания выпускает DSM6T с 6 TH/s при энергопотреблении, не превышающем 2100 Вт), и Innosilicon (производитель предлагает майнер SiaMaster S11 с хешрейтом 3,83 TH/s и энергопотреблением 1380 Вт).\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '45',
    ID: 60,
    Lesson_Name: 'Blockchain ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '46',
        Title: 'Что такое блокчейн?',
        Description:
          'Блокчейн (англ. block chain, «цепочка блоков») – база данных, которая представляет собой непрерывную цепочку из блоков и хранится одновременно на множестве независимых друг от друга компьютеров. Новые блоки создаются постоянно, один за другим. Каждый такой блок содержит группу записей (транзакций).\r\n\r\nТранзакции – разного рода действия пользователей в сети. Это может быть отправка средств, покупка любого предмета, регистрация прав собственности и многое другое.\r\n\r\nСформированная транзакция отправляется в мемпул, где ждет, пока ее добавят в блок и тем самым подтвердят. Когда блок полностью сформирован, его проверяют другие участники сети. Если все согласны, новый блок присоединяется к концу цепочки, и внести в него изменения уже невозможно. База обновляется на всех подключенных компьютерах. Формирование блоков – процесс непрерывный. После того как создан один блок, начинает выстраиваться следующий.\r\n\r\nУчастники сети делятся на два типа: простые пользователи и строители блоков (майнеры, валидаторы). Обычные пользователи отправляют в сеть новые транзакции, а майнеры формируют блоки.\r\n\r\nОсновные принципы блокчейна – это децентрализация, безопасность, открытость, взаимодействие без посредников.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '47',
        Title: 'Децентрализация',
        Description:
          'Любая информация – покупка дома, взятие кредита, перевод денег – хранится централизовано на серверах госучреждений или частных компаний. При желании и определенной сноровке базу можно взломать и внести в нее коррективы. Технология блокчейн кардинально меняет такой подход. Ее суть и отличие в том, что данные хранятся не в одном месте, а распределено на тысячах, десятках тысяч, а то и миллионов компьютеров, которые разбросаны по всему земному шару. Вероятность, что все машины вдруг выйдут из строя не просто ничтожно мала, а невообразима. Система, основанная на блокчейн, продолжит существование, пока работает хотя бы один компьютер.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '48',
        Title: 'Безопасность',
        Description:
          'Взламывать один из блоков и менять в нем информацию не только нет смысла, но и невозможно. Если появится такое желание, то ломать придется все блоки. Для этого нужны гигантские вычислительные мощности, так как новые блоки хранят в себе в зашифрованном виде данные о предыдущих блоках. Попытка вмешательства обязательно будет замечена другими участниками сети. Препятствием к фальсификациям станет и мощный алгоритм шифрования с использованием хеш-функций, а также цифровой подписи. В подписи два ключа – открытый и закрытый. При помощи первого проверяется сама подпись, а второй нужен при ее создании и является секретным. Ключи обеспечивают доступ к информации участникам сети. Хеш-функция похожа на последовательность случайных букв и цифр, именно она обеспечивает неизменность всех записанных данных. Здесь речь идет не о мифическом доверии пользователей друг к другу, а о сложных и строгих математических вычислениях.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '49',
        Title: 'Открытость',
        Description:
          'База данных полностью доступна для публичного просмотра. Любой желающий может увидеть, что некий гражданин Х перевел деньги гражданину Y. Вот только кто и кому отправил средства, остается тайной. Информация доступна исключительно участникам обмена. Они могут ее обнародовать, если сами того пожелают.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '50',
        Title: 'Взаимодействие без посредников',
        Description:
          'Любые финансовые операции требуют участия посредников. Их великое множество. Это могут быть банки, платежные системы, обменники. Хорошо, если все проходит быстро и у посредников не возникает проблем или же вопросов. Однако нередки случаи, когда деньги могут не дойти до адресата, так как банку, к примеру, не понравилась транзакция и он ее отверг. С блокчейн такой ситуации не возникнет.\r\n\r\nС помощью блокчейн вести учет, хранить данные, совершать транзакции можно в любой сфере. Это могут быть не только финансовые операции, но и сделки с недвижимостью, страхование, логистика, регистрация браков и многое другое.\r\n\r\nВ последние годы тема блокчейна не покидает финансовые таблоиды. Технологией активно интересуются центральные банки. Многие страны уже экспериментируют с блокчейном и ищут возможности по расширению сферы его применения.\r\n\r\nЕсть мнение, что технология блокчейн может отодвинуть банки на задний план. Ведь, по сути, она формирует некое безбанковское пространство, где проводятся разные формы транзакций. Похоже, такие перспективы осознали и в российском финансовом секторе. Первым в блокчейн поверил Банк России, который совместно с другими крупными банками создал блокчейн-платформу «Мастерчейн» для повышения прозрачности и эффективности финансовой системы.\r\n\r\nПервое применение технологии блокчейн на практике произошло в 2009 году, когда на ее основе была создана криптовалюта биткоин. Позже таких криптовалют появилось великое множество.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '51',
        Title: 'Блокчейн и биткоин: что общего?',
        Description:
          'Блокчейн – концепция, идея. Он представляет собой систему, сфокусированную, прежде всего, на способе хранения информации для совершения любых операций. Биткоин – криптовалюта, основанная на технологии блокчен. Это отдельный вид записи информации на блокчейне. Пользователи, за каждым из которых закрепляется определенный биткоин-адрес, получают кошелек и криптографический ключ, открывающий доступ к записи.\r\n\r\nОба понятия – блокчен и биткоин – вытекают одно из другого, но категории это абсолютно разные.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '52',
    ID: 61,
    Lesson_Name: 'BOINC ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '53',
        Title: 'Технология BOINC',
        Description:
          'Система BOINC – это открытая программная платформа, разработанная представителями Калифорнийского университета в Беркли и предназначенная для GRID-вычислений.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '54',
        Title: 'GRID-вычисления (с англ. «решетка») ',
        Description:
          'это форма распределенных вычислений, в которой так называемый «виртуальный суперкомпьютер» представлен в виде кластеров. Эти кластеры соединены с помощью сети разнородных компьютеров, действующих совместно для выполнения масштабного количества заданий. Кластер – это группа компьютеров, объединенных высокоскоростными каналами связи. В процессе работы они представляют собой единый аппаратный ресурс.\r\n\r\nЭксперты считают BOINC уникальным продуктом команды разработчиков во главе с Дэвидом Андерсоном, руководителем одной из ведущих IT-лабораторий Калифорнийского университета в Беркли (США). Первоначально алгоритм разрабатывался для крупнейшего проекта добровольных вычислений – SET@home, но благодаря специалистам Калифорнийского университета платформа стала доступной для всех. Добровольные вычисления – это распределенные вычисления с использованием ресурсов, предоставленных добровольно. Современные вычислительные системы, предназначенные для подобных операций, строятся на базе GRID-систем.\r\n\r\nСеть BOINC представляет собой программный комплекс для быстрой организации распределенных вычислений. Она состоит из серверной и клиентской частей, а также включает в себя веб-компоненты и интерфейсы API для подключения других компонентов. Проект BOINC реализуется под лицензией LGPLv3 для открытого исходного кода. Платформа работает на различных операционных системах, в числе которых Microsoft Windows, OpenBCD, FreeBCD, Solaris, Mac OS X, Android и др.\r\nВ системе существует такой термин, как BOINC-клиент. Это универсальный клиент для работы с различными проектами распределенных вычислений, которые совместимы с сетью BOINC. Благодаря системе BOINC-клиент пользователи могут участвовать одновременно в нескольких проектах с помощью единой программы управления. Для визуализации управления BOINC-клиентом можно пользоваться либо официальной программой-менеджером (boincmgr), поставляемой по умолчанию, либо подключить «неофициальную» программу для мониторинга и управления этой функцией.\r\nРазработчики подчеркивают, что BOINC-клиент не имеет пользовательского интерфейса, а представляет собой сервис, работающий при запуске системы. Он управляется с помощью протокола TCP/IP. При этом система сразу комплектуется программой-менеджером, которая по умолчанию устанавливается вместе с BOINC-клиентом. Они представляют собой единое целое и абсолютно прозрачны для пользователя. Плюсом такого решения является возможность выбора: пользователь может работать как с альтернативной программой-менеджером для управления BOINC-клиентом, так и управлять несколькими BOINC-клиентами, находящимися на разных компьютерах, из одной программы-менеджера. Такая организация контроля над BOINC-клиентом позволяет включать режим «невидимки» по мере необходимости, в особенности при запуске сервиса без пользовательского интерфейса.\r\nНа платформе BOINC любой желающий может создать собственный проект. Данная система доступна каждому и имеет подтвержденную лицензию. Специалисты напоминают: платформа BOINC изначально разрабатывалась в рамках LGPL, поэтому любой может ознакомиться с исходными текстами. LGPL – это лицензия свободного программного обеспечения (ПО), позволяющая использовать официально зарегистрированную программную «начинку». Разработка и внедрение программного обеспечения BOINC чаще всего производится научным сообществом. Сеть BOINC загружает специализированные научные задания на любой компьютер и запускает их незаметно в фоновом режиме. Это просто и безопасно, утверждают разработчики.\r\nРазработкой проектов на платформе BOINC в основном занимаются университеты и научные центры. Система отлично подходит для решения задач, требующих больших вычислительных мощностей, когда отсутствуют материальные возможности для покупки суперкомпьютеров.\r\nНа сегодняшний день BOINC считается универсальной платформой, предназначенной для проектов в области математики, молекулярной биологии, медицины, астрофизики и климатологии. Благодаря этой системе исследователи имеют доступ к огромному массиву вычислительных мощностей и информационных ресурсов из разных уголков мира.\r\nГлобальное научное сообщество высоко оценило преимущества BOINC. В настоящее время около 30 научных проектов пользуются этой системой. В ряду исследований, проводимых с помощью BOINC, – изучение различных болезней, анализ последствий глобального потепления, открытие небесных тел и космических явлений, в частности пульсаров, и др.\r\nСреди минусов сети BOINC эксперты отмечают ее невысокую эффективность по сравнению со специализированными суперкомпьютерами. Тем не менее они заявляют о хороших перспективах данного проекта.\r\nВ партнерстве с этой системой с 2013 года действует криптовалюта Gridcoin. Этот цифровой актив использует алгоритм BOINC для проверки различных исследований. Ключевой особенностью Gridcoin является тот факт, что ее эмиссия связана с участием в научных распределенных вычислениях. Данная криптовалюта рассматривается как средство вознаграждения в обширных отраслях знаний. Пользователи получают ее в качестве бонуса за «вычислительный вклад» в науку.\r\nКриптовалюта Gridcoin ориентирована на использование вычислительных мощностей не для формирования блокчейн-сети, а для задач, способных принести пользу человечеству. На долю вычислений для защиты блокчейна приходится только небольшая часть ресурсов. Gridcoin использует модифицированную систему Proof-of-Stake (PoS), или «доказательство доли владения». Пользователи, выполняющие вычисления в рамках проектов, основанных на алгоритме BOINC, получают вознаграждение. Сеть Gridcoin позволяет проводить почти мгновенные транзакции с невысокой комиссией. Программное обеспечение Gridcoin имеет открытый исходный код, благодаря чему любой желающий может принять участие в совершенствовании и развитии проекта.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '55',
    ID: 62,
    Lesson_Name: 'CryptoNight',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '56',
        Title: 'Технология CryptoNight ',
        Description:
          'CryptoNight  –  это один из наиболее популярных алгоритмов майнинга, ключевой особенностью которого является предельно высокая степень конфиденциальности. Она достигается с помощью затемнения кода по каждой из проведенных транзакций. Подобный уровень конфиденциальности возможен благодаря особой схеме CryptoNote – высшей степени анонимности в криптосфере.\r\n\r\nCryptoNote – это схема, гарантирующая респондентам анонимность при совершении оплаты. Протокол реализован при помощи системы кольцевых подписей (которые скрывают отправителя) и одноразовых адресов (они «затемняют» получателя). Наличие подписи свидетельствует о том, что транзакция проведена одним из участников группы, однако все они неотличимы друг от друга. Никому не доступно проведение одинаковой транзакции дважды, подчеркивают разработчики. В системе CryptoNight личные сообщения можно подписывать именем группы.\r\n\r\nВажными критериями высокой степени конфиденциальности являются такие параметры, как: а) невозможность отследить транзакцию; б) отсутствие взаимосвязи между проведенными платежами. Алгоритм CryptoNight полностью соответствует данным критериям.\r\n\r\nБаза для реализации этого криптографического алгоритма была заложена американским специалистом Берштайном. Разработчик добавил затемнение кода по каждой из транзакций. В итоге система получила возможность дополнительного миксинга, а любые валютные операции стали сверхконфиденциальными.\r\nГлавной целью алгоритма CryptoNight является выделение наиболее крупного блока информации в оперативной памяти устройства с непредвиденной последовательностью.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '57',
        Title: 'Виды майнинга монет на алгоритме CryptoNight:',
        Description:
          '1) Работа на процессоре. На нее затрачивается меньше электроэнергии, чем при майнинге на видеокарте. Алгоритм Cryptonight позволяет майнить криптовалюты на процессоре с большой отдачей, подчеркивают специалисты.\r\n2) Работа на видеокарте. Добыча криптовалют на базе CryptoNight с помощью видеокарты обеспечивает предельно высокую скорость, но потребляет больше электроэнергии. При работе на видеокарте опытные игроки рынка рекомендуют пользоваться функцией «анонимность», чтобы избежать отслеживания транзакций. Для этого лучше вводить цифры от одного до десяти. Чем больше цифра, тем выше уровень безопасности. Единственный минус – более медленное проведение платежа.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '58',
        Title:
          'Преимущества майнинга криптовалют на основе алгоритма CryptoNight:',
        Description:
          '1) Высокая прибыль от майнинга.\r\n2) Плавно спадающая эмиссия.\r\n3) Небольшие интервалы времени между блоками.\r\n4) Меньший нагрев видеокарт и процессоров в ходе работы. Современный алгоритм CryptoNight в ходе добычи криптовалюты почти не оказывает негативного влияния на процессор, не нагружает видеокарту. Добыча и распределение монет при помощи этого алгоритма на процессоре в несколько раз эффективнее.\r\n4) Невозможность добывать монеты на специализированных устройствах Asic.\r\n5) Использование связки CPU+GPU для повышения производительности.\r\n6) Высокая рентабельность и целесообразность добычи монет по сравнению с другими цифровыми валютами.\r\n\r\n\r\nНаиболее популярной монетой, реализованной на алгоритме CryptoNight , является Monero (XMR). Ее ключевые свойства – это  конфиденциальность, децентрализация и взаимозаменяемость. Monero признана одной из лучших монет крипторынка из-за впечатляющего уровня анонимности. Она входит в топ-15 цифровых валют по объему торгов.\r\n\r\nСуществует несколько монет, использование которых базируется на алгоритме CryptoNight. К ним относятся следующие: CryptoNoteCoin, Bytecoin, Boolberry, DarkNetCoin, Fantomcoin, Pebblecoin, Quazarcoin, AEON, Doctorbyte, Infinium-8, Moneta Verde, Dosh, Magnatoj, RedWind и Tavos.\r\n\r\nСреди важных обновлений алгоритма CryptoNight следует отметить форк сети Monero. Он успешно стартовал 9 марта 2019 года. Данный форк разрабатывался с целью перехода на новый алгоритм для защиты GPU майнеров и ухода от ботнетов. Игроки крипторынка также рассчитывали, что майнинг Monero станет окончательно недоступен для добычи на устройствах ASIC.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '59',
        Title: 'Особенности форка сети Monero:',
        Description:
          'а) патч для исправления ошибок кошелька;\r\nб) патч для восстановления просчетов Ledger;\r\nв) исправление ряда других системных ошибок;\r\nг) увеличение производительности;\r\nд) запуск новых бинарных файлов и изменение GUI до версии 0.14.0.0;\r\nе) исправление PoW-алгоритма с V8 на Cryptonight R (CNv4);\r\nж) изменение идентификатора платежа с целью улучшения конфиденциальности небольших транзакций.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '60',
    ID: 63,
    Lesson_Name: 'ECDSA ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '61',
    ID: 64,
    Lesson_Name: 'LBRY ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '62',
        Title: 'Технология LBRY',
        Description:
          'Проект LBRY (Library Coin) – это открытая децентрализованная платформа для распространения культурологического контента и торговли цифровыми информационными продуктами, такими как фильмы, аудио- и видеоуроки и др. Услугами данной площадки в основном пользуются представители сферы искусства (художники, писатели, кинематографисты, режиссеры и т. д.).\r\n\r\nРазработчики акцентируют внимание на впечатляющих возможностях проекта. С помощью LBRY можно создавать музыкальные произведения, фильмы, фотографии, авторские видеоблоги, стримы и т.д. За просмотр контента автор может взимать плату или оставить доступ к нему безвозмездным. Остальные пользователи платформы могут поддержать понравившихся авторов, отправив им некоторое количество монет LBRY. В настоящее время кошельки LBRY доступны на платформах Windows, MacOS и Ubuntu.\r\n\r\nНа LBRY можно самостоятельно осуществлять как творческий, так и финансовый контроль над своими работами. Это важное преимущество проекта, поскольку пользователи сами определяют сборы и условия, на которых они готовы делиться собственным контентом. Платформа находится под полным управлением пользователей.\r\n\r\nПроект LBRY базируется на технологии Blockchain и протоколе Bittorrent. В нем отсутствует реклама, нет корпоративной цензуры и сборов в виде процента от дохода автора контента. Децентрализованная платформа LBRY считается альтернативой крупным медиамагазинам.\r\n\r\nПоявление первой бета-версии платформы совпало с Днем независимости США. Запуск состоялся 4 июля 2016 года. Целью создания LBRY стала разработка достойного конкурента платформе Netflix. Напомним, Netflix, является самым популярным в мире поставщиком кинематографического контента (фильмов и сериалов). Доступ к нему имеют все желающие.\r\n\r\nПроект имеет собственную цифровую валюту. Средствами оплаты на LBRY являются токены LBRY Credit или LBC. Монеты LBC применяются для взаиморасчетов внутри сети. Токены можно заработать с помощью майнинга. Максимальное количество монет ограничено одним миллиардом. В сети используются алгоритмы «доказательства работы» (PoW) и «доказательства хранения средств» (PoS). Заработок получают майнеры, предоставившие свои вычислительные мощности. Ожидается, что в течение ближайших 20 лет будет выпущен 1 млрд LBC.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '63',
        Title: 'Разработчики обращают внимание на ряд преимуществ сервиса',
        Description:
          '1) Для внутренних расчетов можно использовать не только традиционные денежные средства, но и собственную валюту системы (LBC). Ее зарабатывают либо майнингом (алгоритм PoW), либо предоставлением части пространства своего жесткого диска для потребностей сервиса, то есть для хранения файлов (алгоритм PoS).\r\n2) Не нужно тратить время на просмотр рекламных материалов, а также не требуется оформлять различные подписки.\r\n3) Выбор видео для просмотра по сравнению с Netflix более обширный, поскольку платформа LBRY Credits открыта для независимых СМИ.\r\n4) Платформа LBRY не подконтрольна государственным органам, а ее контент не подлежит цензуре. Однако защита от госконтроля не означает полную вседозволенность. Системой поддерживается определенный протокол, не допускающий нарушений установленных правил. Напомним, что все данные сохраняются в блокчейн-сети, поэтому выявление нарушителей и блокировка их IP-адресов – это вопрос времени. За получение незаконной прибыли недобросовестных пользователей ожидает штраф.\r\n\r\nНекоторые страны мира ввели ограничение доступа к контенту на популярных платформах (YouTube и др.). Это дает фору LBRY в данный момент и закладывает фундамент в будущем, уверены специалисты.\r\n\r\nМногие эксперты считают проект LBRY масштабной библиотекой для будущих поколений. Это впечатляющий книжный массив, виртуальное хранилище, рассчитанное на долгие годы.\r\n\r\nОднако положительный эффект от создания этой платформы заметен уже сейчас. В качестве примера приводится удивительный случай, когда вмешательство разработчиков LBRY спасло от уничтожения огромный пласт культуры. С помощью этого приложения удалось предотвратить исчезновение из общего доступа свыше 20 тыс. ценнейших текстовых лекций и видеоматериалов Калифорнийского университета в Беркли (США). Этот кладезь научных знаний посредством LBRY удалось скопировать на блокчейн виртуальной библиотеки. В итоге в сети сохранилось 4Тб уникальной информации, которую разработчики платформы намерены хранить и защищать от попыток взлома.\r\nПроект LBRY оснащен такими элементами, как бесперебойно действующая платформа для загрузки и размещения любого цифрового контента; собственный LBC-кошелек, интегрированный в платформу; монета LBC, которая активно торгуется на крупнейших криптобиржах мира. Пользователям LBRY гарантирована поддержка в режиме 24/7. Они также могут обратиться с любыми вопросами в LBRY-сообщество. Эксперты отмечают отличные перспективы проекта LBRY, но считают, что этот инновационный продукт должен пройти проверку временем.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '64',
    ID: 65,
    Lesson_Name: 'Lyra2RE ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '65',
        Title: 'Технология Lyra2RE',
        Description:
          'Система Lyra2RE – это алгоритм хеширования, предназначенный для майнинга виртуальных валют. Он разработан командой Vertcoin с целью замены алгоритма Scrypt-N, созданного ранее. Деятельность Lyra2RE основана на алгоритме Proof-of-work (PoW). В июле 2014 года этот проект был запущен и успешно функционирует по сей день.\r\n\r\nГлавная задача новой разработки – уменьшение потребления электроэнергии в процессе майнинга токенов Vertcoin (VTC). Другой функцией сети является защита криптовалют, базирующихся на Lyra2RE, от негативного воздействия ASIC-майнинга. Согласно исследованиям, Lyra2RE потребляет на 30% меньше энергии по сравнению с алгоритмом Scrypt-N и на 17% меньше, чем алгоритм X11. Данная сеть позволяет использовать более низкие температуры для загрузки на GPU. Указанные преимущества являются отличным стимулом для майнинга криптовалюты Vertcoin.\r\n\r\nНапомним, цифровой актив Vertcoin является форком криптовалюты Litecoin. Для достижения консенсуса Vertcoin использует алгоритм Proof-of-work (PoW, или «доказательство выполнения работы»). Эту виртуальную валюту многие называют «народной монетой», подчеркивая ее демократичность. Разработчики данного цифрового актива отмечают, что любой пользователь, имеющий персональный компьютер, может подключиться к сети Vertcoin. Создатели этого проекта ставят во главу угла сохранение децентрализованных функций майнинга в новой сети.\r\nПрежний алгоритм Scrypt-N до замены его на Lyra2RE обладал ограниченным потенциалом, недостаточно хорошо защищающим блокчейн-сеть от ASIC-майнеров. В проекте Scrypt-N используется так называемый «адаптивный N-фактор», в котором N – это память, резервы которой предназначены для выполнения функций хеширования. Одним из элементов N-фактора является N-расписание. Разница между алгоритмами Scrypt-N и Lyra2RE заключается в том, что последний не будет использовать N-расписание в текущий момент, поскольку не может просчитать динамику криптовалюты VТС в будущем. Если потребуется реализовать N-расписание, то Lyra2RE задействует свои функции и выполнит программу.\r\nАлгоритм Lyra2RE состоит из пяти различных хеш-функций, сцепленных между собой. К ним относятся Keccak, Skein, Groestl, Blake и Lyra2.\r\nПроект Lyra2RE позволяет разработчикам Vertcoin самостоятельно изменять такие функции, как использование памяти и стоимость времени транзакций. Из-за сцепки внутренних хеш-функций работу сети трудно оптимизировать, следовательно, потребляемая мощность и тепло могут сократиться. При этом хешрейт, то есть вычислительная мощность оборудования для майнинга, до недавнего времени была у Vertcoin очень высокой.\r\nМонеты, использующие блокчейн-сеть Lyra2RE, в основном базируются на алгоритме PoW. К ним относятся Vertcoin (VTC), Crypto (CTO), LyraBar (LYB), ZoomCoin (ZOOM), Tianhe (TIA), ZCoin (XZC), HexxCoin (HXX), Zoin (ZOI), Verge (XVG), SHIELD-Lyra2RE (XSH) и Unitus-Lyra2RE (UIS).\r\nПараметры сети Lyra2RE позволяют идентифицировать и ликвидировать потенциальные угрозы, исходящие от ASIC-устройств. Данная система стремится к ASIC-устойчивости, что позволит минимизировать количество сбоев для майнеров в будущем. Это возможно благодаря коррекции параметров алгоритма Lyra2RE по мере необходимости. Огромным плюсом является тот факт, что система не требует полного изменения алгоритма в случае сбоя. Это позволяет сосредоточиться на совершенствовании новых функций, не беспокоясь о внедрении новых алгоритмов при возникновении угрозы ASIC-майнинга.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '66',
    ID: 66,
    Lesson_Name: 'NXT ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '67',
        Title: 'Технология NXT',
        Description:
          'Система NXT (от англ. next – «следующий») – это сетевая распределенная криптографическая платформа нового поколения. Она была создана в 2013 году. Программа предназначена для запуска и работы децентрализованных приложений, а также их защиты от несанкционированного доступа. К таким приложениям относятся электронные платежные системы, мессенджеры, торговые площадки и др.\r\n\r\nСеть NXT является одноранговой, то есть основанной на равноправии всех участников проекта. Устойчивость криптоплатформы NXT и успешность ее работы обеспечивается за счет алгоритма Proof-of-Stake (PoS, или «доказательство хранения пользовательских средств за определенный срок», или «подтверждение доли владения»).\r\n\r\nПринцип действия сети NXT основан на использовании технологии блокчейн. Метод, базирующийся на алгоритме Proof-of-Stake, предназначен для защиты цепочки блоков от подделки. Инновационным решением разработчиков сети NXT стало создание распределенной криптографической программной платформы. На ней можно запускать не только платежную систему с собственной валютой, но и различные децентрализованные сервисы и виртуальные компании.\r\n\r\nВ настоящее время в криптосистеме NXT можно разрабатывать приложения, которые не подконтрольны никому. Эти приложения защищены от DDoS-атак, так как используют блокчейн в качестве сверхнадежного хранилища. Блокчейн-сеть также применяется для передачи информации от пользователя к пользователю. Кроме этого, в системе имеется база анонимных пользователей (аккаунтов) со встроенной криптографией.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '68',
        Title: 'Для пользователей ',
        Description:
          'NXT предусмотрено автономное веб-приложение, с которым можно работать на своем компьютере в режиме онлайн, зайдя в браузере на один из доступных серверов. По оценке разработчиков, деятельность в таком режиме вполне безопасна, так как пароль не передается на сервер. Подобные транзакции подписываются локально, а на сервер поступают в raw-формате. Такой формат содержит необработанные данные, не допускающие потери важной информации. Работа с платформой выполняется из веб-интерфейса.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '69',
        Title: 'Для разработчиков ',
        Description:
          'проекта предусмотрено наличие низкоуровневого API и документация по всем использованным java-классам NXT, а также открытые исходные коды NXT под свободной лицензией и доступная база данных транзакций NXT в формате H2. Java – это четко выстроенный объектно-ориентированный язык программирования.\r\n\r\nТранзакции, которые производят пользователи сети NXT, записываются в отдельный блок. Для успешной работы необходимо создать этот блок, а затем подтвердить его наличие и соответствие необходимым характеристикам. Подтверждение должно исходить от других участников сети. Выбор пользователя для генерации нового блока и право подтверждения предыдущего   контролируется алгоритмом, зависящим от SHA256-хеша идентификатора предыдущего блока и открытого ключа пользователя, создавшего прежний блок.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '70',
        Title: 'Открытый ключ ',
        Description:
          'это система шифрования и/или электронной подписи, в которой ряд сведений остается в свободном доступе. Открытый ключ передается по каналу, доступному для пользователей, и применяется для проверки электронной подписи и шифрования сообщения.\r\nНемаловажную роль также играет количество средств на счету пользователя. Наличие крупных сумм может стать определяющим в процессе формирования очередного блока. Высокие шансы имеют пользователи с внушительным эффективным балансом. Эффективным балансом называется количество средств на счету пользователя, которое не изменялось последние 1440 блоков.\r\nЗа формирование блока система вознаграждает комиссионными, сумма которых равна расходам на проведение всех транзакций в этом блоке. Процесс формирования блоков называется «форжингом» (от англ. forge – «ковка»).\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '71',
        Title: 'Форжинг',
        Description:
          'это создание в разных криптовалютах новых цепочек блоков на основе алгоритма Proof-of-Stake («подтверждение доли владения»). Процесс подразумевает получение вознаграждения в виде новых денежных единиц и комиссионных сборов.\r\nЭксперты считают транзакцию безопасной после 10 подтверждений. Это защищает криптоплатформу NXT от кибератак. Чтобы добиться желаемого, взломщику придется сформировать 10 новых блоков подряд. Эти блоки должны получить подтверждение пользователей с очень крупными счетами. Вероятность такой ситуации крайне низка: для этого мошеннику необходимо иметь более 90% всех средств сети.\r\nПлатежным инструментом на криптоплатформе является виртуальная валюта NXT. Этот цифровой актив предназначен для внутренних расчетов. Разработчики выпустили 1 млрд NXT одномоментно, и дальнейшая эмиссия средств не предусмотрена. По мнению создателей криптовалюты, этот подход наглядно демонстрирует принцип работы алгоритма Proof-of-Stake (PoS). В экосистеме NXT алгоритм PoS впервые был использован как для первоначальной эмиссии, так и для подтверждения блоков.\r\n\r\nСредства для вознаграждения пользователей, поддерживающих устойчивость платформы NXT, берутся из комиссии. Комиссия предусмотрена за такие операции, как проведение транзакций, отправка сообщений, регистрация псевдонимов, приобретение активов на бирже или товаров в цифровом магазине. Минимальная комиссия за любую операцию в экосистеме NXT составляет 1 NXT.\r\n\r\nС момента выхода на рынок в конце 2013 года криптоактив торговался в диапазоне от $0,01 до $0,06 за 1 NXT. В июле 2014 года одна из криптобирж начала менять токены NXT на фиатные деньги.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '72',
        Title: 'Минусы платформы NXT',
        Description:
          '1. Уязвимость технологии и закрытость процессов разработки актива.\r\n2. Ошибочность первоначального распределения средств.\r\n3. Излишне высокая капитализация для новой цифровой валюты.\r\n4. Контроль платформы со стороны пользователей с крупными счетами.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '73',
        Title: 'Плюсы платформы NXT',
        Description:
          '1. Это не форк биткоина, а самостоятельный программный продукт, созданный практически с нуля.\r\n2. NXT – это не криптовалюта, а цифровая платформа со встроенной поддержкой особых приложений, разработанных специально для нее. В число этих приложений входят и цифровые активы.\r\n3. Проект не требует больших вычислительных или энергетических мощностей. Полноценный форжинг работает и на маломощных платформах, таких как Raspberry Pi.\r\n4. На NXT не требуется хранить кошелек пользователя на физическом носителе. Для этого достаточно технологии Brain wallet.\r\n5. Криптоплатформа защищена от атаки под названием «двойная трата». Она способна обернуть в свою пользу до 90% ресурсов сети атакующей стороны. «Двойная трата» – это повторная продажа одних и тех же активов. Она является вариантом кибератаки, производимой с помощью копирования пользовательских средств. Как правило, это происходит в процессе электронных платежей.\r\n6. Система автоматически возвращает сумму транзакции на счет пользователя, если не фиксировалось ни одного подтверждения проведения средств.\r\n7. Сеть поддерживает работу пользователей NXT с другими токенами.\r\n\r\n\r\nПроект NXT включает в себя ряд распределенных приложений, среди которых имеется несколько функций и систем.\r\n\r\n1) Система псевдонимов. Она предназначена для подмены любых текстовых данных собственными названиями. Информация о псевдонимах хранится в открытой цепочке блоков NXT и подчиняется общим правилам проведения транзакций. Систему псевдонимов можно использовать в качестве децентрализованного хранилища DNS (это распределенная система, где хранится информация о доменах). Процесс подмены происходит так: пользователь в своем приложении вводит NXT-псевдоним, локальная или удаленная служба соединяется с узлами сети, заменяет NXT-псевдоним на другие данные и отсылает результат автору. Пользователь считается владельцем псевдонима. Он может передать или продать новое название через магазин цифровых товаров.\r\n\r\n2) Система произвольных сообщений. Благодаря ей можно обмениваться сообщениями длиной до 1000 байт. Сообщения помещаются в цепочку блоков как обычная транзакция. В дальнейшем они не могут быть изменены или отозваны. Специальное клиентское приложение поддерживает шифрование таких сообщений открытым ключом получателя. Потенциальная область применения данного сервиса – реализация таких функций, как защищенное и распределенное хранение magnet-ссылок, электронных голосований, блогов, систем хранения данных.\r\n\r\n3) Система обмена активами. Она представляет собой распределенную электронную платформу, встроенную в протокол NXT. С помощью этого сервиса можно проводить обменные операции с активами пользователей или самому стать эмитентом своих активов. Для проведения торговых операций достаточно реализации концепции «цветных монет». Принцип ее работы заключается в том, что купля-продажа активов оформляется платформой как обычная транзакция, но со специфическими свойствами. В число активов входят как финансовые инструменты (акции, облигации, валюты и их производные), так и реальные физические объекты в системе NXT.\r\n\r\n4) Функция аренды аккаунта. Этот сервис дает возможность пользователю передать весь эффективный баланс своего счета другому лицу. Данная функция  используется в следующих ситуациях: а) пользователю сложно самостоятельно заниматься форжингом, и он передает это право своему представителю (обычно форжинговому пулу); б) пользователь не планирует держать компьютер постоянно включенным в сеть и с внушительной суммой на счету. Для текущей работы он использует другую учетную запись с минимальным количеством средств. Для безопасного форжинга он передает сети NXT в аренду свой эффективный баланс. Максимальный срок аренды – около 36 дней, затем она автоматически прекращается.\r\n\r\nСистема NXT поддерживает несколько криптовалют. К их числу относятся как наиболее популярные (Bitcoin, Litecoin), так и менее известные (Bitcoindark, Darkcoin и др.). Для торговли другими цифровыми валютами через платформу NXT имеется шлюз Multigateway, который работает с помощью механизма мультиподписи. Шлюз «выпускает» соответствующие активы на платформе NXT: mgwBTC, mgwLTC и др.\r\n\r\nОдной из важных особенностей сети NXT является наличие магазина цифровых товаров. Это децентрализованная торговая площадка, встроенная в криптоплатформу. Процесс купли-продажи производится по схеме электронной коммерции С2С (от англ. consumer-to-consumer – «потребитель–потребитель»). Смысл ее в следующем: покупатель выбирает товар, отправляет заказ продавцу с указанием цены, количества и срока доставки. Оплата производится заранее. Продавец присылает информацию о том, как забрать товар. Если он не укладывается в указанный срок, то отправленные средства автоматически возвращаются на счет покупателя.\r\n\r\nNXT-сообщество придает большое значение цифровому магазину. Оно позиционирует эту услугу как способ реализации результатов творческого труда независимых художников, артистов, музыкантов и других талантливых людей.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '74',
        Title: 'Интересные факты о NXT',
        Description:
          'а) Сеть можно безвозвратно уничтожить, если отправить ее блоки на адрес первого генезис-счета. Дело в том, что каждому выпущенному блоку NXT соответствует свой анти-NXT. Если провести аналогию с частицей и античастицей, то их соединение ведет к ликвидации материнской экосистемы. Если отправить весь миллиард NXT на вышеуказанный адрес, то вселенная NXT перестанет существовать.\r\nб) Самая крупная кража NXT произошла 15 августа 2014 года. С криптовалютной биржи Bter было похищено 51 млн NXT. Для ликвидации негативных последствий разработчики выпустили новую версию платформы, позволяющую реорганизовать цепочку блоков. Это было необходимо для отсечения поврежденных блок-участков в цепи транзакций. Многих пользователей эта реорганизация не устроила. Через два дня бирже удалось договориться с хакером, и значительная часть суммы (около 42 млн NXT) была возвращена.\r\nв) Сообщество NXT является одним из спонсоров проекта по созданию низкоорбитальных гелиевых летательных аппаратов для навигации LOHAN.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '75',
    ID: 67,
    Lesson_Name: 'Scrypt ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '76',
        Title: 'Scrypt',
        Description:
          'Система Scrypt – это криптографическая функция формирования ключа на основе определенного пароля. Она создавалась с целью криптозащиты онлайн-сервиса для хранения резервных копий UNIX-подобных операционных систем (ОС). Принцип работы алгоритма Scrypt заключается в искусственном усложнении подбора вариантов для решения криптографической задачи.\r\n\r\nСеть Script появилась благодаря Колину Персивалю, представителю службы безопасности FreeBSD. Первоначально она предназначалась для системы хранения резервных копий Tarsnap. В сентябре 2012 года алгоритм Scrypt был опубликован в виде предварительного документа, где указаны его технические спецификации (своеобразного интернет-черновика). В дальнейшем его планировали внести в RFC (массив документов Всемирной сети).\r\n\r\nСистема устроена таким образом, чтобы максимально усложнить хакерскую атаку, где взломщик использует перебор случайных чисел и стихийный подбор ключа. Для вычисления подходящего значения числа необходим внушительный объем памяти. Для реализации способа криптошифрования Scrypt требуется не только много памяти, но и значительное количество времени для подбора.\r\n\r\nВпервые Scrypt был реализован разработчиками криптовалюты Litecoin, чтобы защитить сеть от возможности добывать монеты на ASIC-устройствах. Этот алгоритм позволяет усложнять работу в сети для специализированных ASIC-майнеров. Метод криптошифрования Scrypt используется в процессе работы алгоритма Proof-of-Work («доказательство выполнения работы») в ходе майнига Litecoin.\r\n\r\nПрименение алгоритма Scrypt в сети Litecoin в качестве альтернативы популярной хеш-функции SHA-256 внесло новизну в процесс майнинга. Оба алгоритма, SHA-256 и Scrypt, используются для добычи цифровых валют. Для майнинга Bitcoin актуален алгоритм SHA-256, а для майнинга Litecoin – Scrypt.\r\n\r\nВ основе данных алгоритмов лежит механизм Proof-of-Work («доказательство выполнения работы»). Для продуктивного процесса майнеру необходимо подобрать решение к хеш-функции для добавления нового блока в сеть той или иной криптовалюты. После успешного решения можно добавить следующий блок в цепочку, а затем получить вознаграждение.\r\nАлгоритмы майнинга Scrypt и SHA-256 имеют ряд отличий. Например, алгоритму Scrypt требуется больший объем памяти. Это обусловлено быстрой генерацией вариантов решения и способом хранения данных. Они собраны в оперативной памяти процессора, к которому необходим постоянный доступ перед отправкой результата. Алгоритм Scrypt также обладает более низкой скоростью хеширования, чем SHA-256.\r\nНемаловажное значение для алгоритма Scrypt имеет выбор пароля. Функции алгоритма, основанные на пароле формирования ключа (PBKDF), разработаны с учетом внушительного запаса времени для решения поставленных задач. Это в разы усложняет работу кибермошенников. В ходе атаки полного перебора при поиске подходящей виртуальной «отмычки» им потребуется произвести миллиарды вычислений. В результате кибератака теряет смысл, поскольку становится более медленной и дорогой.\r\nПрежние функции PBKDF (например, PBKDF-2) вычисляются достаточно быстро, и их перебор с положительным эффектом возможен на специализированном оборудовании (FPGA ASIC).\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '77',
        Title: 'PBKDF-2 ',
        Description:
          'это цифровой стандарт, необходимый для формирования ключа на основе пароля.\r\nФункция Scrypt разрабатывалась с целью усложнить аппаратные реализации с помощью наращивания ресурсов, необходимых для вычислительных задач. Данный алгоритм использует гигантское количество оперативной памяти (памяти со случайным доступом) по сравнению с другими PBKDF. Память в Scrypt представляет собой хранилище псевдослучайных битовых последовательностей. В ходе работы алгоритма его элементы комбинируются друг с другом для получения ключа. По оценкам разработчиков, вычисление элемента в Scrypt – это достаточно трудоемкий процесс. В сети Scrypt каждый элемент считывается многократно, подчеркивают специалисты.\r\nКомпромисс времени и памяти, функционирующий на основе алгоритма Scrypt, предполагает равновесие обеих величин в системе. По оценкам специалистов, баланс времени и памяти обусловлен оптимальным соотношением позиций «место–время». Это называется компромиссным подходом к решению цифровых задач. Данный метод предполагает использование обратного соотношения объема памяти к скорости выполнения программы. В ходе работы время вычислений может удлиниться за счет сокращения объема памяти или, наоборот, снизиться за счет увеличения объема памяти.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '78',
        Title: 'Монеты, работающие на алгоритме Scrypt',
        Description: '',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '79',
        Title: '1) Litecoin (LTC).',
        Description:
          'Это одна из ведущих виртуальных валют наряду с Bitcoin, Ethereum и Ripple. Цифровой актив является форком биткоина и пиринговой электронной платежной системой. В мае 2017 года в программном обеспечении Litecoin была активирована поддержка SegWit.  ',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '80',
        Title: '2) Verge (XVG). ',
        Description:
          'Она является децентрализованной виртуальной валютой с высоким уровнем конфиденциальности. Данный цифровой актив считается улучшенной версией блокчейн-сети биткоина. Высокая продуктивность Verge поддерживается за счет использования анонимных сетей, таких как TOR и i2P, и нескольких алгоритмов майнинга.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '81',
        Title: '3) Status (SNT). ',
        Description:
          'Это мобильная операционная система, созданная для поощрения эффективной коммуникации. Она используется в сети Ethereum. Проект Status имеет личный мессенджер и децентрализованный браузер, благодаря которым пользователи получают доступ к сервисам блокчейна. Эти опции очень удобны при работе со смартфона.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '82',
        Title: '4) SHIELD (XSH). ',
        Description:
          'Особенность этой криптовалюты – возможность вести майнинг на нескольких алгоритмах, в том числе на Proof-of-Stake (POS, «подтверждение доли владения»). Благодаря использованию этого алгоритма стоимость обслуживания блокчейн-сети снижается в разы.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '83',
        Title: '5) DigiByte (DGB). ',
        Description:
          'Эта блокчейн-сеть гарантирует безопасность децентрализованных приложений и цифровых платежей. Ее ключевые особенности – высокий уровень защиты, надежность хранения данных и почти мгновенная скорость транзакций. Данная криптовалюта доступна широкому кругу лиц.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '84',
        Title: '6) Myriad (XMY). ',
        Description:
          'Главной целью проекта является стремление к децентрализации и защита от любых видов кибератак. Для этого создатели криптовалюты используют инновационную разработку – специальные мультиалгоритмы.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '85',
        Title: '7) GameCredits (GAME). ',
        Description:
          'Данная цифровая валюта считается универсальной по своим свойствам. Этот актив также выполняет роль виртуального кошелька для более чем 2,6 млрд пользователей.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '86',
        Title: '8) Gulden (NLG).',
        Description:
          'Эта виртуальная валюта чаще всего используется в качестве платежной системы. С помощью Gulden пользователи передают деньги друг другу или расплачиваются монетами NLG за различные услуги.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '87',
        Title: '9) Bata (BTA). ',
        Description:
          'Данный цифровой актив был создан для замены фиатных денег. Ожидалось, что в долгосрочной перспективе он будет способствовать улучшению экономики. Разработчики планировали обновить систему торговли и создать новые рабочие места. Средством обращения в этой системе, основанной на работе с информацией, должны стать токены BTA.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '88',
        Title: '10) Dogecoin (DOGE). ',
        Description:
          'Это децентрализованная виртуальная валюта. Проект стартовал как шуточный эксперимент, но затем набрал обороты и увеличил монетизацию. На монете DOGE изображена собака породы сиба-ину. Проект обладает такими плюсами, как низкие комиссии и высокий уровень конфиденциальности, а также отличается безопасными транзакциями.',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '89',
    ID: 68,
    Lesson_Name: 'SHA-256',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '90',
        Title: 'Технология SHA-256',
        Description:
          'Алгоритм SHA-256 (или Secure Hash Algorithm) – это популярная криптографическая хеш-функция. Первая версия проекта была создана в 2002 году Агентством национальной безопасности США. Вторую версию SHA-256 через несколько месяцев разработали сотрудники Национального метрологического университета США. Новый протокол шифрования базировался на стандарте безопасной обработки данных FUPS PUB 180-2. Его одобрили на федеральном уровне, а через два года дополнили второй версией алгоритма SHA-256.\r\n\r\nПо своей структуре любая хеш-функция является математической операцией, которая производится с цифровыми данными. Одна из важнейших особенностей функций хеширования Hash – необратимость. Благодаря этому свойству протокол SHA-256 очень востребован в разных сервисах и приложениях, где во главу угла ставится защита данных.\r\n\r\nАлгоритм SHA-256 является частью проекта SHA-2, созданного на базе SHA-1. С момента своего появления SHA-256 тщательно проверялся на криптоустойчивость и воздействие хакерских атак. Проверки происходили с помощью криптоанализа. Суть данного метода – в исследовании устойчивости хеш-функций к двум основным видам атак: обнаружению коллизий и отслеживанию первообраза.\r\n\r\nПоиск коллизий предполагает, что пользователь обнаружит одинаковые хеш-функции при разных параметрах, заданных на входе. В случае успеха данной атаки под угрозой оказывается безопасность цифровой подписи алгоритма SHA-256. Обнаружение первообраза дает возможность расшифровывать исходное сообщение, основанное на текущей хеш-функции. Данная атака серьезно угрожает безопасности хранения паролей аутентификации.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '91',
        Title: 'Аутентификация ',
        Description:
          'это процедура проверки подлинности той или иной операции или лица, ее производящего.\r\n\r\nПервые проверки алгоритма SHA-256 проводились в 2003 году, однако тогда разработчики не нашли уязвимостей. Спустя пять лет, в 2008 году, были обнаружены коллизии для итераций SHA-512 и SHA-256. Для устранения этих неполадок возник метод создания коллизий для 31 итерации SHA-256 и 27 итераций SHA-512. В 2012 году пришло время для новой криптостойкой функции. За дело снова взялось Агентство национальной безопасности США. Так был изобретен алгоритм SHA-3. По оценкам экспертов, этот обновленный алгоритм рано или поздно потеснит менее криптостойких предшественников.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '92',
        Title: 'Итерация ',
        Description:
          'это повторение какого-либо действия, цикл операций. В широком смысле – организация обработки данных, при которой действия повторяются многократно, но себя в одном и том же качестве не воспроизводят.\r\n\r\nВ настоящее время протокол SHA-256 работает с информацией, поделенной на части по 512 бит (64 байта). Принцип его работы состоит в микшировании данных. Каждый шаг в этом алгоритме имеет достаточно простой вид, представляя собой обычную битовую операцию и 32-битное сложение. Итогом работы алгоритма является 256-битный хеш-код. Процесс работы SHA-256 цикличен, и этот цикл, который повторяется 64 раза, считается несложным. Особенностью алгоритма SHA-256 является тот факт, что каждый пользователь Всемирной паутины во время виртуальных перемещений по интернету пользуется данным протоколом. Посещение любого веб-ресурса, защищенного сертификатом безопасности SSL, автоматически запускает алгоритм SHA-256, подчеркивают специалисты.\r\n\r\nАлгоритм SHA-256 основан на методе построения Меркля-Дамгарда. Согласно этому методу, начальный индекс делится на блоки сразу после внесения изменений, а те, в свою очередь, на 16 слов. Полученный набор данных проходит сквозь цикл, насчитывающий 80 или 64 итерации. Каждый этап предусматривает хеширование слов, составляющих блок. Затем результаты преобразования складываются, и пользователь получает верный показатель хеш-кода. Для генерации очередного блока используется значение предыдущего. В процессе работы алгоритма SHA-256 преобразовывать блоки отдельно друг от друга невозможно.\r\n\r\nВ основе самой популярной криптовалюты мира, Bitcoin, тоже лежит функция хеширования SHA-256. Выпуск новых монет ВТС производится с помощью нахождения строк по указанной архитектуре SHA-256. В ходе майнинга биткоина используется алгоритм Proof-of-Work («доказательство работы»). При этом система SHA-256 необходима для создания адресов ВТС, чтобы усилить уровень безопасности и конфиденциальности при проведении транзакций.\r\n\r\nВысокий уровень безопасности веб-сайтов и веб-сервисов обеспечивается за счет файлов, которые называются сертификатами. Они применяются для установки и аутентификации защищенных соединений. Данные сертификаты содержат криптографические элементы, которые генерируются с использованием алгоритма SHA-256.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '93',
        Title: 'Основные характеристики алгоритма SHA-256',
        Description:
          '1) индикатор размера блока – 64 байта;\r\n2) максимально допустимая длина сообщения – 33 байта;\r\n3) характеристика размера дайджеста сообщения – 32 байта;\r\n4) стандартный размер слова – 4 байта;\r\n5) параметр длины внутренней позиции – 32 байта;\r\n6) число итераций в одном цикле – 64;\r\n7) скорость, достигнутая по протоколу – около 140 Мб/с.\r\n\r\nНаряду с несомненными преимуществами алгоритма SHA-256, у него имеется ряд минусов. Главным недостатком системы является подконтрольность данного алгоритма майнерам. В итоге обладатели самых больших вычислительных мощностей получают львиную долю криптовалюты. По мнению специалистов, таким образом нарушается один из основополагающих принципов криптосферы – децентрализованность.\r\n\r\nАлгоритм SHA-256 считается самым распространенным среди виртуальных валют. Кроме Bitcoin, его используют многие цифровые активы. Наряду с SHA-256 огромной популярностью пользуется алгоритм Scrypt. В противовес Bitcoin, другие альткоины (Litecoin, Dogecoin и др.) применяют протокол шифрования Scrypt. Он оснащен функцией повышения сложности. В процессе работы алгоритм Scrypt сохраняет 1024 различных значения хеш-функций, а на выходе соединяет их и получает преобразованный результат. Для реализации протокола Scrypt требуются более значительные вычислительные мощности, чем для SHA-256.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '94',
        Title: 'Альткоины, работающие на алгоритме SHA-256',
        Description:
          '1. Bitcoin Cash (ВСH). Это форк биткоина, отделившийся от него 1 августа 2017 года. Размер блока обычно достигает 1 Мб. Причиной форка стало разрастание сети, из-за чего все транзакции перестали помещаться в блок. Это спровоцировало появление очередей из транзакций и повышение комиссионных за проведение платежей. В итоге Bitcoin-сообщество решило разработать новый протокол, согласно которому блок увеличился до 2 Мб. В дальнейшем часть информации стала храниться за пределами блокчейн-сети, а сроки пересчета сложности сократились с двух недель до суток.\r\n2. Namecoin (NMC). Этот проект, запущенный в 2011 году, предназначен для хранения и передачи комбинаций вида «имя–значение». Чаще всего Namecoin используют в системе распределения доменных имен. Благодаря уникальным характеристикам NMC изъятие домена не представляется возможным. Namecoin работает на программном обеспечении (ПО) для майнинга биткоина.\r\n3. DigiByte (DGB). Данная криптовалюта была создана в 2013 году с целью улучшения характеристик Bitcoin и Litecoin. Сеть DigiByte отличают низкая волатильность, обусловленная внушительным количеством выпускаемых монет (до 21 млрд), быстрые транзакции за счет удвоения блока каждые 2 года, а также низкие комиссии или их отсутствие. Процесс майнинга в сети DigiByte поделен на пять алгоритмов, позволяющих добывать монеты независимо друг от друга.\r\nВ число цифровых валют, использующих алгоритм SHA-256, также входят Peercoin, Unobtanium, Deutsche eMark, BetaCoin и Steemit.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '95',
    ID: 69,
    Lesson_Name: 'Smart contract ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '96',
        Title: 'Технология Smart contract',
        Description:
          'Смарт-контракт (англ. Smart contract – умный контракт) – это компьютерный алгоритм, предназначенный для формирования, контроля и предоставления информации о владении цифровым продуктом. Чаще всего используется в технологии блокчейн. Умный, или интеллектуальный, контракт – это самореализующийся проект, в котором условия соглашения между покупателем и продавцом записаны в виде кода. Этот код и содержащиеся в нем условия функционируют в распределенной децентрализованной блокчейн-сети. Код контролирует выполнение контракта.\r\n\r\nИнтеллектуальные (умные) контракты позволяют проводить доверительные транзакции и соглашения между анонимными сторонами. Для реализации смарт-контрактов не требуется вмешательство правовой системы или контролирующих органов.\r\nВпервые идею умных контрактов предложил в 1994 году американский ученый-компьютерщик Ник Сабо. Он также создал виртуальную валюту Bit-Gold. Это произошло за 10 лет до изобретения биткоина. Ученый определил смарт-контракты как компьютеризированные протоколы транзакций, которые подчиняются условиям договора.\r\nПрактическая реализация смарт-контрактов стала возможной благодаря технологии блокчейн. Первые умные контракты были запущены в 2008 году. Некоторые принципы технологии Smart contract были заложены в первом протоколе биткоина, отмечают аналитики. Однако их время еще не пришло. Одиннадцать лет назад проект Smart contract не запускался в программном обеспечении пользователей (ПО). Первые умные контракты не обладали полнотой по Тьюрингу и не использовались из соображений безопасности. По мере развития технологии блокчейн стали появляться идеи о создании протоколов более высокого уровня поверх сети Bitcoin. В первую очередь к ним относятся умные контракты, подчеркивают эксперты.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '97',
        Title: 'Полнота по Тьюрингу ',
        Description:
          'это особая характеристика исполнителя, представленная в теории вычислимости. Термин означает возможность реализации на смарт-контрактах любой вычисляемой функции. Отмечается, что для каждой вычисляемой функции существует вычисляющий ее элемент.\r\n\r\nШирокое распространение умные контракты получили в 2013 году с появлением сети Ethereum. В тот период Виталик Бутерин, создатель криптовалюты Ethereum, активно тестировал возможности технологии блокчейн. Он выдвинул идею универсальной децентрализованной блокчейн-платформы, в которой будут использоваться различные системы хранения и обработки данных. В дальнейшем система смарт-контрактов была протестирована и усовершенствована. В настоящее время пользователи сети Еthereum могут отправить 10 токенов друг другу в определенный день, используя умный контракт.\r\nПроект Ethereum – это платформа, созданная для реализации умных контрактов. Она позволяет разработчикам программировать собственные интеллектуальные контракты, или так называемые «автономные агенты». Язык программирования этих контрактов отражает полноту по Тьюрингу, то есть поддерживает широкий спектр вычислительных функций.\r\n\r\nВыполнение каждого контракта сопровождается выплатой комиссионных за транзакции, которые зависят от вычислительной мощности сети. Как правило, сеть\r\nЕthereum запускает код смарт-контракта, когда пользователь или другой контракт отправляет ему сообщение. Вместе с транзакцией проводится комиссионный платеж.\r\n\r\nТехнология Smart contract подразумевает коллективное использование. Она не станет работать в изоляции, утверждают специалисты. Они утверждают, что смарт-контракты могут формировать строительные блоки для децентрализованных приложений и для крупных децентрализованных автономных компаний.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '98',
        Title: 'Принцип работы технологии Smart contract',
        Description:
          'Стороны (исполнитель и заказчик) заключают умный контракт с помощью методов, аналогичных подписанию отправки средств в криптовалютных сетях. После подписания смарт-контракт вступает в силу. Для исполнения обязательств по нему необходимо наличие цифровой среды, которая позволяет полностью автоматизировать выполнение договора. Напомним, что умные контракты реализуются только внутри этой среды. Все условия соглашения должны иметь математическое описание и ясную логику исполнения. Ключевая особенность умного контракта – умение самостоятельно отслеживать выполнение или нарушение пунктов договора. В противоречивых ситуациях система принимает самостоятельные решения, опираясь на заранее прописанные условия. Главным принципом работы смарт-контракта является полная автоматизация и четкость исполнения договорных отношений.\r\n\r\nПредметом договора умного контракта может стать только объект, находящийся внутри цифровой среды. Условия, при которых реализуется смарт-контракт, должны иметь полное математическое описание, которое программируется в блокчейн-среде. Для распределенного хранения смарт-контракта его необходимо записать в блокчейн-сеть децентрализованной платформы.\r\n\r\nДля успешной реализации умных контрактов требуются определенные условия:\r\n1. Использование электронной подписи на основе публичных и приватных ключей.\r\n2. Существование открытых децентрализованных баз данных без присутствия человеческого фактора.\r\n3. Децентрализация цифровой среды.\r\n4. Достоверность источника виртуальных данных. Например, к ним относятся ключевые центры сертификации SSL в базах интернет-браузеров.\r\n\r\nМногие эксперты опасаются, что распространение автоматизированных технологий поддержания смарт-контрактов нанесет урон большинству социальных институтов. Развитие подобных инноваций способно привести к исчезновению множества административных рабочих мест. Это относится к таким профессиям, как нотариус, банковские служащие, а также администраторы, регистрирующие сделки с недвижимостью.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '99',
        Title: 'Перспективы технологии Smart contract',
        Description:
          'Согласно заявлениям разработчиков умных контрактов, некоторые из них могут стать полностью или частично самовыполняемыми. Специалисты занимаются разработкой самодостаточных, полностью автономных смарт-контрактов. Умные контракты могут обеспечить более высокий уровень безопасности, чем традиционные соглашения, а также сократить трансанкционные издержки, связанные с заключением договоров. В будущем смарт-контракты могут получить официальное признание властей, уверены специалисты. Юридическое подтверждение интеллектуальных контрактов возможно при соблюдении законодательных норм государства, в котором они функционируют.',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '100',
    ID: 70,
    Lesson_Name: 'Smartchain ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '101',
        Title: 'Технология Smart chain',
        Description:
          'Данная система считается наиболее эффективным проектом, созданным для управления цепью поставок с помощью технологии блокчейн. Ключевая роль в этом проекте отводится сети Smart Supply Chains и платформе Raduim (RADS).',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '102',
        Title: 'Smart Supply Chains',
        Description:
          '– это интеллектуальная система управления цепочками поставок. Она предназначена для повышения уровня сервиса, обеспечения спроса в точках продаж, своевременной доставки продуктов в офисы и магазины, а также для формирования оптимального заказа на производство продукции. Система Smart Supply Chains способствует сокращению расходов на хранение и перевозку.\r\n\r\nИнтеллектуальная сеть Smart Supply Chains обеспечивает движение продукции в сети поставок таким образом, чтобы увеличить прибыль сети. Особенностью проекта является мгновенное реагирование на текущие изменения. Достоинством сети Smart Supply Chains считается саморегуляция и автономность. Согласно заявлениям разработчиков, проект всегда имеет актуальный план действий, в котором предусмотрено извлечение максимальной прибыли из текущей и будущей ситуации.\r\n\r\nПрототип системы Smart Supply Chains был протестирован в США. Он работал в условиях реальной розничной сети. В проекте предусматривалось управление поставками более 600 видов товаров. Согласно полученным результатам, использование данной системы позволит увеличить прибыль на 18–25%\r\n\r\nДругим элементом сети Smart Supply Chains является проект Raduim (RADS).\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '103',
        Title: 'Raduim (RADS) ',
        Description:
          'это децентрализованная блокчейн-платформа, предназначенная для валидации и идентификации данных.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '104',
        Title: 'Валидация данных ',
        Description:
          'это проверка временных рядов и их содержимого на соответствие заданным условиям. Она выполняется с помощью правил валидации. Для реализации того или иного задания эти правила можно объединять в группы.\r\n\r\n\r\nПроект Raduim был создан в мае 2015 года. Прежнее его название – xRadon. Главной целью проекта стало совершенствование технологии блокчейн, необходимое для функционирования широкого спектра децентрализованных сервисов. К этим сервисам относятся системы верификации личности и файлов, а также системы для проведения децентрализованных голосований.\r\n\r\nПервоначально проект Radium функционировал на алгоритме Proof-of-Work (PoW, «доказательство работы»). Однако через две недели после запуска платформу перевели на блокчейн, работающий на алгоритме Proof-of-Stake (PoS, «доказательство доли владения»).  \r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '105',
        Title: 'Важные составляющие проекта Radium',
        Description:
          '1) SmartChain Core. Это клиентская программа, благодаря которой пользователи считывают необходимые данные. Текущая информация помогает им взаимодействовать с Radium SmartChain в интерактивном режиме.\r\n2) Radium SmartChain. Это надстройка второго уровня над основной сетью. Данная конструкция представляет собой отдельную цепь блоков. Благодаря ей можно производить валидацию данных.\r\n3) SmartChain Verify. Это программа для проверки файлов на их соответствие хешам, отраженным в базовой блокчейн-сети.\r\n4) SmartChain-идентификаторы. Таким термином обозначаются имена пользователей, привязанные к их аккаунтам в сети Radium.\r\n5) SmartChain API. Это программный интерфейс, предназначенный для создания приложений на основе Radium.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '106',
        Title: 'Преимущества проекта Radium',
        Description:
          'а) Платформа запускается с помощью короткого ID пользователя. Для дальнейшей работы не нужны сложные комбинации из букв и цифр.\r\nб) Проект предусматривает возможность верификации аккаунтов третьей стороной. Это повышает уровень защиты системы.\r\nв) Работа на Radium помогает доказать авторство любых файлов, информация о которых занесена в блокчейн-сеть и привязана к ID пользователя.\r\nг) В цепочку блоков, работающую на Radium, можно интегрировать текстовые записи пользователей. Впоследствии эту информацию сможет прочесть любой участник проекта.\r\n\r\nСреди технических характеристик проекта Radium эксперты отмечают короткий период генерации блока (60 секунд). Для полного подтверждения дальнейшей работы необходима генерация 60 блоков. Узлы сети Radium свободно запускаются в «облаке» на базе процессоров Microsoft Azure, Amazon AWS и Docker.\r\n\r\nВесомым поощрением для разработчиков Radium считается генерирование 600 монет RADS, которое происходит каждую неделю. Однако в дальнейшем эта сумма ежегодно будет уменьшаться на 3%, подчеркивают эксперты. В проекте Radium также предусмотрен стейкинг токенов RADS. Стейкингом называют процесс блокировки криптовалюты за вознаграждение. Считается, что это поддерживает работу блокчейн-сети. Этот термин также обозначает возможность хранения средств на цифровом кошельке, где часть монет заблокирована. За стейкинг 1000 монет в сутки выплачивается вознаграждение в размере 0,5 RADS. Чтобы пользователь получил выплату, узел должен проработать в сети не менее шести часов. Токены RADS хранятся на стационарных кошельках, разработанных для различных операционных систем (ОС) и доступных на проекте Radium.\r\n\r\nПрименяя стейкинг в Radium, пользователи получают вознаграждение в виде еще одного актива под названием Radon. В ходе этой работы задействован протокол Proof-of-Network (PoN, «доказательство сети»). Данный алгоритм используется для проведения транзакций. После их завершения новый актив выводится из оборота.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '107',
        Title:
          'Потенциальные этапы развития Radium на базе технологии Smart chain',
        Description:
          '1. Устранение уязвимостей и улучшение деталей проекта.\r\n2. Оптимизация выплат разработчикам.\r\n3. Совершенствование интерфейса клиентских приложений.\r\n4. Обновление протокола кошелька RADS.\r\n5. Реформирование и улучшение системы верификации.\r\n6. Добавление функции PGP-шифрования, а также поддержки файловой системы IPFS.\r\n7. Разработка и запуск новых приложений.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '108',
    ID: 71,
    Lesson_Name: 'Stanford Folding',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '109',
        Title: 'Технология Stanford Folding',
        Description:
          'Система Stanford Folding (Folding@Home) – это инновационный проект распределенных вычислений, предназначенный для компьютерного моделирования свертывания молекул белка. Он стартовал 1 октября 2000 года. Данный проект – уникальный результат творческого труда ученых Стэнфордского университета (США). В 2008 году Folding@Home превосходил по мощности аналогичные проекты, а в 2011 году занимал вторую строчку мирового рейтинга среди наиболее продвинутых систем распределенных вычислений, уступая лишь Bitcoin, мощность которого составляла 161 петафлопс. По состоянию на май 2013 года суммарная производительность Folding@Home достигала 7 петафлопс. В 2007 году Книга рекордов Гиннеса признала проект Stanford Folding самой мощной сетью распределенных вычислений в мире. Однако через 10 лет первенство в этой сфере перешло к Bitcoin.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '110',
        Title: 'Петафлопс (FLOPS) ',
        Description:
          'это внесистемная единица измерения производительности компьютеров. Она фиксирует количество операций с плавающей запятой, которые вычислительная система производит за секунду.\r\n\r\nЦелью проекта Folding@Home является моделирование процессов свертывания/развертывания молекул белка. Данные процессы необходимы для лучшего понимания причин возникновения болезней, вызываемых дефектными белками, таких как синдром Альцгеймера, склероз, болезнь Паркинсона, диабет 2 типа, болезнь Крейтцфельда–Якоба (коровье бешенство) и ряда онкологических заболеваний. К настоящему моменту проект Folding@Home успешно смоделировал процесс свертывания белковых молекул на протяжении 5–10 микросекунд (мкс). По оценкам специалистов, это в несколько тысяч раз больше, чем было зафиксировано за время предыдущих попыток моделирования.\r\nКроме исследования заболеваний, имитирующих сворачивание белков, проект занимается разработкой формул, с помощью которых можно производить расчет лекарственных средств. Процесс сворачивания молекул белка называется фолдингом. Фолдинг – это спонтанное «закручивание» полипептидной цепи в уникальную нативную пространственную структуру.\r\nВ Stanford Folding используются свободные ресурсы персональных компьютеров (ПК) пользователей всего мира. Это очень помогает работе ученых Стэнфордского университета. Их исследование направлено на изучение так называемого «складывания» молекул белка. Когда происходит «складывание», это несет серьезную угрозу для здоровья. Для лучшего понимания процесса неправильного сворачивания белков необходимы длительные исследования. Разобравшись в алгоритмах свертывания молекул белка, ученые смогут разработать лекарства и методы борьбы с многими болезнями.\r\nПо наблюдениям специалистов, белки умеют «сворачиваться» почти мгновенно, за миллионную долю секунды. Остановить и изучить это мгновение – непосильная задача, превосходящая человеческие возможности. Однако ученые Стэнфордского университета смогли усовершенствовать систему Folding@Home настолько, что проблема оказалась решаемой. Благодаря высокой мощности проекта миллисекундный барьер был успешно пройден в 2007 году. В это время также появились имитации белка под названием NTL9. В 2010 году ученые преодолели 10-миллисекундный барьер в отношении молекул белка ACBP.\r\nВ феврале 2015 года в проекте Stanford Folding были активны около 8 200 000 вычислительных ядер. Суммарная производительность системы равнялась 9,3 петафлопс. В сентябре 2019 года общая вычислительная мощность проекта достигла впечатляющих 98,7 петафлопс. В данный момент Folding@Home занимает третью строчку мирового рейтинга среди самых мощных систем распределенных вычислений. Он уступает только Bitcoin, мощность которого равна 80 704 291 петафлопс. Пальма первенства в мировом рейтинге суперкомпьютеров TOP 500 достается инновационной системе Summit с мощностью около 200 петафлопс.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '111',
        Title: 'Принцип работы проекта',
        Description:
          'Для выполнения вычислений система Stanford Folding использует не суперкомпьютер, а мощные резервы сотен тысяч ПК со всего мира. Для участия в проекте необходимо загрузить специальную клиентскую программу. Она запускается в фоновом режиме и выполняет вычисления только тогда, когда ресурсы процессора частично используются другими приложениями.\r\nВремя от времени программа-клиент Folding@Home подключается к серверу для получения очередного блока данных, необходимых для вычислений. После завершения расчетов полученные результаты отсылаются обратно.\r\nУчастникам проекта доступен просмотр статистики своего вклада в общее дело. Каждый из них может запустить программу Folding@Home на одном и более компьютерах, а также присоединиться к команде других участников.\r\nКлючевой платформой для проекта Stanford Folding являются многоядерные процессоры (CPU), предназначенные для персональных компьютеров. В научной среде для CPU формируется наибольшее количество заданий (jobs). При этом одноядерные процессоры, хоть и поддерживаются проектом, становятся менее актуальными.\r\nНаиболее перспективными платформами для Folding@Home считаются графические процессоры (GPU). Особенность GPU в том, что в графическом процессоре одновременно задействовано множество потоков. Благодаря этому GPU превосходят в скорости расчетов любые современные CPU. Однако многоядерные процессоры рано списывать со счетов, уверены разработчики проекта. Существующие графические процессоры имеют ограничения по выполняемым вычислениям, поэтому не могут полностью заменить обычные платформы. В итоге GPU и CPU взаимно дополняют друг друга в рамках проекта Stanford Folding.\r\nРазработчики системы Folding@Home стремятся максимально упростить подключение к проекту. Если раньше для использования CPU и GPU требовалось запускать две разные клиентские программы, то сейчас можно обойтись одной.\r\nПроект Stanford Folding активно взаимодействует с другими системами. Наиболее плодотворным является сотрудничество с проектом Rosetta@Home. Они гармонично дополняют друг друга. Rosetta@Home тоже является системой распределенных вычислений. Ее цель – тщательное прогнозирование структуры белка. Rosetta@Home считается одной из самых точных систем мониторинга третичной структуры молекул. Ее работа предусматривает предсказывание конечного свернутого состояния белка. В отличие от Folding@Home, процесс фолдинга здесь не моделируется. По мнению разработчиков Rosetta@Home, алгоритмы предсказания структуры белка могут быть улучшены с помощью термодинамических и кинетических моделей.\r\nВ последние годы интерес к Folding@Home снизился из-за возросшей популярности майнинга цифровых валют. Отметим, что на алгоритме Stanford Folding работает собственная криптовалюта – Folding Coin (FLDC). Поддержку этому активу оказывает проект с аналогичным названием. Главная миссия FoldingCoin – привлечение внушительного объема вычислительных мощностей к проекту Folding@Home.  \r\nРазработчики Stanford Folding считают, что уменьшение популярности проекта – временное явление, поскольку по мощности идеи и ее воплощению Folding@Home нет равных. Научное сообщество и другие заинтересованные лица уверены, что за ним будущее, поскольку вопросы, решаемые Stanford Folding, никогда не потеряют актуальности.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '112',
    ID: 72,
    Lesson_Name: 'X11 ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '113',
        Title: 'Технология Х11',
        Description:
          'Система Х11 – это алгоритм хеширования, созданный в 2014 году Эваном Даффилдом, ведущим разработчиком криптовалюты Darkcoin (переименованной в Dash). Основным требованием при создании нового алгоритма стала защита цифровых валют от ASIC–майнеров.\r\nПо оценкам специалистов, с этой задачей проект Х11 долгое время справлялся достаточно успешно.\r\n\r\nРазработчику криптовалюты Dash удалось заблокировать использование ASIC–майнеров. Отметим, что они несут реальную угрозу для децентрализации любой криптовалюты.\r\n\r\nИстория появления Х11 началась с того, что Э. Даффилд поставил под сомнение надежность алгоритма SHA-256 и занялся поисками альтернативы. Впоследствии ею стал проект Х11. Его характеризует низкое потребление электроэнергии вычислительными машинами. По сравнению с алгоритмом Scrypt разница достигает 20–30% в пользу Х11.\r\nКроме защиты от ASIC–майнеров, одной из главных целей разработки и внедрения X11 стало устранение проблем с централизацией цифрового актива Dash. Механизм Х11 потребовал усложнения, поскольку излишняя простота SHA-256 могла спровоцировать резкий обвал цен на криптовалюту, полагал Э. Даффилд.\r\nДругой важной целью создания этого механизма стало стремление к справедливому распределению криптовалюты в ходе майнинга. План Э. Даффилда предусматривал, чтобы огромный массив виртуальных денежных средств не концентрировался в руках определенных майнинговых пулов.\r\nСоздатель Х11 также работал над повышением уровня безопасности. Э. Даффилд неоднократно подчеркивал, что большинство инвесторов опасается вкладывать средства в цифровые активы из-за того, что алгоритм SHA-256 не защищает от взлома на 100%. Амбициозной целью разработчика Х11 стало создание такого механизма. В основу системы Х11 легло последовательное хеширование, состоящее из нескольких раундов. Это в разы увеличило защиту от взлома.\r\nПротокол Х11 использует последовательность из 11 научных алгоритмов для доказательства работы (Proof-of-Work, PoW). Алгоритм цепного хеширования разрабатывался не только для усложнения работы ASIС–майнеров, но и для того, чтобы дать новым токенам время для развития, прежде чем централизация добычи начнет угрожать проекту. Однако в 2016 году появились ASIC–устройства для алгоритма X11, от которых трудно защититься. Они составили львиную долю хешрейта сети, однако не достигли того уровня централизации, которая существует в Bitcoin.\r\nВ алгоритме X11 используется несколько раундов из 11 различных хеш-функций, что делает его одним из самых безопасных и сложных криптографических протоколов. В ходе разработки протокола Э. Даффилд вдохновился системой, используемой в криптовалюте Quark. В этом цифровом активе применяется более сложное цепное хеширование. Его «глубина» достигается за счет увеличения хешей. При этом отличие X11 от Quark состоит в том, что раунды хешей определяются заранее и случайным образом.\r\nСразу после запуска X11 началась разработка новых версий данного алгоритма. В новых протоколах основа оставалась прежней, но менялось количество раундов. Самой популярной версией был признан алгоритм X17. Отметим, что протокол Х11 лег в основу алгоритма Х13.\r\n\r\nПроект X11 был позитивно воспринят криптовалютным сообществом благодаря высочайшей энергоэффективности. Чтобы добиться этого, Э. Даффилд соединил 11 хеш-функций в единый алгоритм. В этой связке оказались такие протоколы, как BLAKE, BMW, Groestl, JH, Keccak, Skein, Luffa, Cubehash, Shavite, Simd и Echo.\r\n\r\nВсе алгоритмы семейства X создавались для майнинга на графических процессорах (GPU). Работа на этих устройствах обеспечивает минимальное потребление электроэнергии и высокую рентабельность. Семейство алгоритмов Х характеризует высочайшая степень защиты от хакерских атак. Блокчейн-система, выстроенная на Х11, признана более надежной, чем блокчейн-сеть Bitcoin, функционирующая на SHA-256.\r\n\r\nПринцип работы Х11 заключается в следующем. Определенная задача, заданная на алгоритме Х11, передается в функцию BLAKE. Эта функция производит хеш-значение, которое поступает в функцию BMW, а затем оно создает другое значение. Повторение процесса идет по цепочке и продолжается до последней функции.\r\n\r\n\r\nОсобенностью алгоритма Х11 является почти 100%-ная антивзломная защита. Хакерская атака на систему 11-раундового хеширования практически бесполезна, утверждают специалисты. Другие алгоритмы, например SHA-256, окончательно и бесповоротно проигрывают более прогрессивному X11.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '114',
        Title: 'К преимуществам алгоритма X11 относятся:',
        Description:
          '1) Высочайший уровень безопасности. Он обусловлен наличием 11 хеш-функций, в результате чего система имеет эффективную степень защиты.\r\n2) Низкая уязвимость по сравнению с алгоритмом SHA-256, на котором базируется Bitcoin.\r\n3) Возможность инновационного прорыва. Хеш-функции, составляющие алгоритм X11, вдохновляют разработчиков и помогают им в поисках новых инновационных решений. Очередным шагом на этом пути станет разработка более безопасного стандарта – SHA-3, отмечают эксперты.\r\n4) Минимизация энергозатрат. В ходе майнинга на алгоритме X11 требуется меньше электроэнергии, чем на других алгоритмах. Это не перегружает оборудование, подчеркивают разработчики. Например, при работе с видеокартами AMD энергопотребление сокращается на 40–50%.\r\n5) Удобство майнинга на любом оборудовании. С момента появления X11 был найден оптимальный баланс между добычей криптовалюты на видеокартах и на процессорах.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '115',
        Title: 'К недостаткам алгоритма Х11 относятся:',
        Description:
          '1) Низкая разница в рентабельности производства на GPU и CPU.\r\n2) Конкуренция среди более продвинутых алгоритмов, построенных на гораздо большем количестве хеш-функций (X12, X13, X14, X15, X16 и X17). В итоге система Х11 проигрывает новичкам.\r\n3) Потеря устойчивости к ASIC–майнингу. До 2014 года проект X11, выполняющий функции щита в отношении ASIC–майнеров, утратил свое преимущество. За последние пять лет появились устройства, обходящие защиту X11 в ходе добычи криптовалют.\r\n\r\nВажнейшей особенностью майнинга цифровых валют, производимых на алгоритме X11, является высокая прибыльность. Эффективность добычи обусловлена тремя факторами:\r\n1) Впечатляющим уровнем производительности;\r\n2) Минимизацией расходов на электроэнергию;\r\n3) Низкой стоимостью альткоинов.\r\n\r\nПри выборе оборудования для майнинга эксперты рекомендуют модели с большим количеством шейдеров и высокой частотой работы графического ядра. В случае использования видеокарт Radeon следует обратить внимание на модели 7950 и 7970.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '116',
        Title: 'Криптовалюты, работающие на алгоритме Х11:',
        Description:
          '1) Dash. Ранее этот цифровой актив, созданный в 2014 году, назывался Darkcoin. Система базируется на оригинальной технологии DarkSend. Благодаря этому транзакции имеют высокую степень анонимности. Для подтверждения транзакций используется не только майнинг, но и мастерноды. Эта цифровая валюта постоянно совершенствуется и развивается. В планах разработчиков Dash – внедрение платежей в различных сферах экономики.\r\n2) Digitalcoin. Это виртуальная валюта с открытым исходным кодом, созданная в 2013 году на базе Litecoin. Кроме алгоритма Х11, цифровой актив использует Scrypt и SHA-256 для защиты целостности транзакций. Многие эксперты считают эту криптовалюту наиболее продвинутой после Litecoin, однако в последнее время никаких инновационных улучшений у проекта не было.\r\n3) Pura. Данный цифровой актив был запущен в 2016 году. Система предусматривает анонимные транзакции с помощью технологии PrivatePay, а также использует мастерноды для поддержания работоспособности сети. Для управления развитием проекта применяется децентрализованная система DAO.\r\n4) SmartCoin. Данная виртуальная валюта с открытым исходным кодом появилась в 2014 году. Целью ее создания было упрощение криптовалютных платежей. Ожидалось, что время подтверждения транзакции не превысит 40 секунд, а уровень безопасности будет высоким.\r\n5) Influxcoin. В процессе работы этой системы используются алгоритмы PoS (для добычи монет) и PoW (для подтверждения транзакций). Ранее цифровой актив пользовался огромной популярностью, а его майнинг приносил весомый доход. В настоящее время разработка проекта приостановлена, а сама криптовалюта утратила завоеванные позиции.\r\n6) StartCoin. Данный цифровой актив появился в 2014 году. В отличие от других криптовалют, таких как Dash, он обладает низким уровнем конфиденциальности. Чаще всего StartCoin используется в финансировании проектов и краудфандинге. Разработчики предусмотрели ряд стимулов, поощряющих пользовательскую активность внутри сети. Например, все обладатели монет, имеющие на счету свыше 100 StartCoin, получают еще по одной монете каждую неделю.\r\n7) Onix. Это децентрализованная платформа, предназначенная для кредитования. Проект предусматривает помощь гражданам развивающихся стран, которые стремятся открыть свое дело. Благодаря этой платформе начинающие бизнесмены могут получить займы, если банки отказали им из-за отсутствия кредитной истории. Принцип работы Onix заключается в следующем: пользователь должен положить определенную сумму на платформу, а после этого получить кредит. Внесенная сумма является гарантией своевременного возврата займа.\r\n8) Sibcoin. Этот цифровой актив, основанный на Dash, был разработан в России. Криптовалюта имеет дополнительные алгоритмы шифрования, внедренные российскими специалистами по криптографии. Для майнинга монет используются мастерноды и алгоритм X11Gost – модифицированная версия X11. Отличие системы X11Gost в том, что здесь в цепочку алгоритмов добавляется хеш-функция «Стрибог».\r\n9) Cream. Данная криптовалюта, работающая на протоколе X11, использует алгоритм CREAM (CRYPTO RULES EVERYTHING AROUND ME). По словам разработчиков, этот проект способен исправить уязвимости Bitcoin. Монеты CREAM можно получить в ходе майнинга.\r\n10) ArcticCoin. Эта виртуальная валюта имеет открытый исходный код. В процессе работы на алгоритме X11 используется PoW-майнинг, а с помощью нод Goldmine производится PoS-майнинг. За каждый созданный блок майнер получает 50% от вознаграждения, а 50% идет владельцу Goldmine. Одним из важных преимуществ проекта является технология анонимных транзакций Spysend.\r\n11) Polis. Данная криптовалюта появилась в конце 2017 года. Она использует для майнинга алгоритм X11 и мастерноды. По словам разработчиков, данная монета создана в первую очередь для сообщества, которое определяет ход ее дальнейшего развития. Доход от генерации блока распределяется между мастернодой (75%) и майнером (18%).\r\n12) Quebecoin. Этот цифровой актив с открытым исходным кодом был запущен в 2014 году. В последнее время проекту уделялось мало внимания, однако сейчас разработчики и сообщество решили объединиться и перезапустить его. Система использует алгоритм X11, а для настройки сложности майнинга применяется алгоритм Dark Gravity Wave.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '117',
    ID: 73,
    Lesson_Name: 'X13 ',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '118',
        Title: 'Технология Х13',
        Description:
          'Система Х13 – это особый алгоритм хеширования, основанный на протоколе Х11. Данный протокол, использующий последовательность из одиннадцати научных алгоритмов для доказательства работы (Proof-of-Work), тоже предназначен для хеширования. Целью создания этого механизма стало стремление к справедливому распределению криптовалюты в ходе майнинга. Протокол X11 разрабатывался для того, чтобы усложнить работу ASIC-майнерам. По оценкам специалистов, со своей задачей он справился. В дальнейшем появились усовершенствованные варианты алгоритма, в числе которых X12, X13, X14, X15 и др. Первой цифровой валютой, блокчейн-сеть которой базировалась на протоколе X11, является Darkcoin (ныне известный как Dash).\r\n\r\nАлгоритм Х13 представляет собой цепь из тринадцати различных хеш-функций. Число в его названии обозначает количество раундов хеширования и видов функций, которые применяются в данном протоколе. Алгоритм Х13 использует тринадцать хеш-циклов, обладающих тринадцатью разными криптографическими функциями. Подобное разнообразие формирует устойчивость к негативным воздействиям, что делает этот проект одним из самых надежных в криптомире.\r\n\r\nЦелью создания протокола Х13, как и его предшественника Х11, было ограничение деятельности ASIC-майнеров. По мнению разработчиков, данный алгоритм является улучшенной версией Х11. В новый протокол добавились две функции: Hamsi и Fugue. В данный момент в систему X13 включены такие элементы, как BLAKE, BMW, Groestl, JH, Keccak, Skein, Luffa, Cubehash, Shavite, Simd, Echo, Hamsi и Fugue. В ходе работы алгоритма Х13 используется принцип Proof-of-Work, который осуществляется каждые 240 секунд. Он устанавливается в качестве цели блока. Это означает, что каждый час в алгоритме X13 производится 15 блоков, что равно 360 блокам за 24 часа.\r\n\r\nВсе алгоритмы семейства X создавались для майнинга на графических процессорах (GPU). Работа на этих устройствах обеспечивает минимальное потребление электроэнергии и высокую рентабельность. Принцип работы алгоритмов группы Х является многоступенчатым. Вначале каждый результат подфункции передается следующему под-алгоритму, затем процесс повторяется. Количество повторов достигает X раз, стремясь к бесконечности. Это существенно затрудняет работу ASIC-майнеров, поскольку аппаратное обеспечение должно иметь логические входы для каждого алгоритма на отдельном чипе. В подобной ситуации сложность производства и стоимость вычислительного оборудования вырастают в разы.\r\nЭксперты отмечают высокий уровень безопасности алгоритма Х13. Чтобы взломать его, нужно отыскать уязвимости во всех тринадцати хешах. Это очень трудоемкий и длительный процесс. В случае повреждения даже одного хеша разработчики мгновенно получают соответствующий сигнал. Благодаря такой оперативности в уязвимую функцию вносятся необходимые изменения.\r\nБольшинство платформ, работающих на алгоритме X13, используют гибридный протокол для увеличения надежности узла (PoW/PoS, или Proof-of-Stake, «доказательство доли владения»). Благодаря этой комбинации протоколов пользователи могут заниматься классическим майнингом, а также зарабатывать на хранении криптовалюты до 20% в год.\r\nС помощью протокола Х13 добываются такие виртуальные валюты, как Bitcoin Diamond, Stratis, Navcoin и др. Как правило, цифровые активы работают поверх среды алгоритма X13. В первую очередь это относится к криптовалюте DeepOnion. Остальные виртуальные активы используют похожие принципы работы.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '119',
        Title: 'На алгоритме Х13 можно добывать следующие криптовалюты',
        Description: '',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '120',
        Title: '1) DeepOnion (ONION). ',
        Description:
          'Это анонимный цифровой актив с неотслеживаемыми транзакциями в сети TOR. Благодаря этой особенности пользователи могут обходить идентификацию со стороны третьих лиц, проводя скрытые платежи с помощью технологии DeepSend. Принцип работы заключается в следующем: DeepOnion отправляет DeL-трафик через TOR (сеть Onion), которая обеспечивает двойную защиту с помощью анонимной методологии транзакций. Алгоритм Х13, на котором работает DeeрOnion, включает в себя защиту от спуфинга и хакерских атак. Спуфинг – это один из видов взлома компьютерных сетей. В процессе спуфинга злоумышленники полностью меняют данные кэша доменных имен. Это необходимо для возврата пользователю ложного IP-адреса.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '121',
        Title: '2) Cloakcoin (CLOAK).',
        Description:
          'Это децентрализованная криптовалюта с открытым исходным кодом, обеспечивающая безопасность личных данных и анонимность транзакций. Она была выпущена в июне 2014 года, а в октябре 2016 года – перезапущена. Платформу оснастили новой системой управления на основе протокола Bitcoin Core. После перезапуска разработчики внедрили технологию Enigma, благодаря которой транзакции могут смешиваться вне блокчейн-сети. Технология Enigma включает инновационную систему маршрутизации CloakShield, принцип работы которой напоминает популярное программное обеспечение TOR.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '122',
        Title: '3) MaruCoin (MARU). ',
        Description:
          'Данная криптовалюта считается одним из первых цифровых активов, запущенных на алгоритме Х13. Сеть MaruCoin представляет собой комбинацию элементов Kimoto Gravity Well и Darkcoin.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '123',
        Title: '4) Hshare (HSR). ',
        Description:
          'Этот виртуальный актив сформирован по принципу улья. Он имеет двойную боковую цепочку, состоящую из блок-цепей и систем DAG, работающих без привязки к ациклическим диаграммам. Проект предназначен для реализации неограниченного потока информации и денежных транзакций между распределенными системами. Криптовалюта является носителем информации для основных блоков, обеспечивая обмен данными между системами блоков.',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '124',
        Title: '5) Stealthcoin (XST). ',
        Description:
          'Данная криптовалюта ориентирована на предельную конфиденциальность. Это «изюминка» проекта. В сети Stealth представлено комплексное решение для обеспечения такой анонимности. Ключевыми элементами этого проекта являются несколько важных функций, в числе которых интегрированная сеть TOR и адреса Stealth. Цель проекта – внедрение новых стандартов в блокчейн-индустрию.  ',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '125',
        Title: '6) MarteXcoin (MXT). ',
        Description:
          'Это децентрализованный цифровой актив, работающий на алгоритме Х13. Пользователи могут генерировать MXT в процессе майнинга. В настоящее время количество монет MarteXcoin ограничено 3 724 325 MXT. Проект отличает внушительная скорость транзакций и высокий уровень анонимности.\r\n\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '126',
    ID: 74,
    Lesson_Name: 'Shabal256',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '127',
        Title: 'Технология SHABAL-256',
        Description:
          'Система SHABAL-256 представляет собой сложный алгоритм криптографического хеширования. Данный проект стал одним из лучших среди участников конкурса SHA-3, который проводился Национальным институтом стандартов и технологий США. Проект SHABAL-256 – это инновационный продукт научно-исследовательской группы Saphir, спонсором которой является Французское исследовательское агентство (ANR).\r\n\r\nСогласно заявлению авторов новой технологии, алгоритм SHABAL-256 назван в честь Себастьяна Шабала, французского игрока регби. Он известен своим агрессивным стилем игры. Предположительно, разработчики проекта стремились подчеркнуть высокую активность нового алгоритма и его устойчивость к хакерским атакам. По утверждению авторов SHABAL-256, он считается одним из наиболее скоростных протоколов, операции в которых производятся в мгновение ока.\r\nАлгоритм SHABAL-256 способен принимать битовые последовательности любой длины, однако при этом не гарантирует криптографической защиты для очень длинных сообщений.\r\nВ зависимости от длины получаемого хеша, который может быть равен 512, 384, 256, 224, 192 бит, в системе SHABAL существует градация протоколов. Они называются SHABAL-512, SHABAL-384, SHABAL-256, SHABAL-224 и SHABAL-192.\r\nДействие протокола SHABAL включает несколько этапов. Сначала на вход алгоритма поступает битовая последовательность, затем она разбивается на блоки по 512 бит независимо от используемой вариации протокола (SHABAL-512, SHABAL-384 и т.д.). Отметим, что размер блока кратен 32. К последнему блоку, если его длина превышает 512 бит, добавляются еще 1 бит и соответствующее число нулей, необходимое для достижения заданного размера блока.\r\nСистема SHABAL-256 – это итеративный алгоритм. Суть его заключается в том, что количество повторений равно количеству блоков исходной битовой последовательности. К блокам, добавляемым в начало сообщения, суммируются две дополнительные итерации. Завершают работу три финальных итерации. На каждом этапе добавления итераций происходит преобразование функции A,B в функцию A,C. При вычислении хеш-функции используется буфер, поделенный на три части (А, В, С).\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '128',
        Title: 'Итерация ',
        Description:
          'это повторение какого-либо действия, цикл операций. В широком смысле – это процесс обработки данных, при котором действия повторяются многократно, но не воспроизводят себя в одном и том же качестве. Как правило, после выполнения обычных итераций нужно произвести еще три финальные. Их отличие от других состоит в том, что за ключевой блок принимается последний блок сообщения. Действие алгоритма SHABAL-256 подразумевает, что операции суммирования и вычитания производятся в пределах 4-байтовых блоков без переноса данных. Если реализация протокола SHABAL-256 производится на очень маленьком, 8-разрядном или 16-разрядном центральном процессоре (ЦП), то в этом случае 32-битные слова разбиваются на несколько частей длиной в 8 или 16 бит.\r\nСтруктура алгоритма SHABAL-256 представляет собой контекст для вычислений. Система содержит промежуточные значения и ряд данных из последнего введенного блока. После проведения вычислений на алгоритме SHABAL-256 контекст может быть повторно использован. Разработчики обращают внимание на тот факт, что запущенное SHABAL-вычисление можно многократно воспроизвести, а для этого нужно скопировать контекст.\r\nПо оценкам специалистов, алгоритм SHABAL-256 является промежуточным звеном между системой Меркля-Дамгарда и так называемой «впитывающей» функцией («функцией губки»). Подобное название носит класс алгоритмов с конечным внутренним состоянием, на вход которых поступает двоичная строка произвольной длины. После возврата этой двоичной строки ее длина по-прежнему остается произвольной. Данная схема может использоваться для разработки хеш-функций, создания потоковых и блочных шифров, а также генераторов случайных чисел, имеющих неограниченную длину входных данных.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '129',
        Title: 'Система Меркля-Дамгарда',
        Description:
          'это метод построения криптографических хеш-функций. Суть его заключается в том, что данная хеш-функция превращает входное сообщение произвольной длины в выходное сообщение фиксированной длины. Подобный эффект достигается с помощью разделения входного сообщение на блоки одинакового размера. В дальнейшем они обрабатываются односторонней функцией сжатия, которая превращает входное сообщение фиксированной длины в очень короткое выходное сообщение. Разбивая входящую информацию на блоки, хеш-функция Меркля-Дамгарда поочередно работает с ними с помощью функции сжатия, принимая входной блок с результатом от предыдущего раунда.\r\n\r\nСоздатели алгоритма SHABAL-256 стремились к высокой криптографической устойчивости нового инновационного продукта, однако криптостойкость системы оказалась близка к нулевой. Тем не менее эксперты пришли к выводу, что на безопасности SHABAL это не отразилось.\r\n\r\nПротокол SHABAL-256 не оказывает существенного влияния на кэш-данные. С точки зрения производительности экономия кэша считается одной из сильных сторон алгоритма. Специалисты подтверждают это преимущество.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '130',
        Title: 'Кэш-данные ',
        Description:
          'это память с высокой скоростью доступа, предназначенная для ускоренной работы с данными. Информация, необходимая для работы, содержится в памяти с меньшей скоростью доступа (в основной памяти). Структура кэша представляет собой набор записей. Каждая запись соотносится с элементом данных или блоком данных (т.е. с небольшой частью информации). Эта информация является копией элемента данных и находится в основной памяти. Все записи имеют идентификатор, определяющий соответствие между элементами данных в кэше и их копиями в основной памяти. Кэширование производится на ЦП, жестких дисках, браузерах и веб-серверах.',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
  {
    $id: '131',
    ID: 75,
    Lesson_Name: 'Dagger-Hashimoto',
    BookID: 2,
    LangID: 0,
    ReadDuration: '',
    Descriptions: [
      {
        $id: '132',
        Title: 'Технология Dagger-Hashimoto',
        Description:
          'Алгоритм шифрования Dagger-Hashimoto (в настоящее время Ethash) впервые был использован в майнинге криптовалюты Ethereum. Его разработчиком является канадский программист Виталик Бутерин. В 2015 году он дал «путевку в жизнь» этому новому цифровому активу.\r\n\r\nПоначалу алгоритмм Ethash назывался Dagger-Hashimoto. Данная версия походила на скрипт, однако механизм криптоопераций кардинально отличался от других алгоритмов майнинга. Его особенность в том, что Ethash создавал так называемый граф, то есть дерево с масштабным количеством последовательных узлов.\r\n\r\nЗапуск новой системы многократно увеличил сложность расшифровки, а подобрать необходимые значения стало почти невозможным. Однако В. Бутерин с командой разработчиков совершенствовали алгоритм, в дальнейшем проведя его ребрендинг. Результатом стало появление Ethash. Ключевой особенностью нового проекта является наличие особого программного обеспечения. Алгоритм Ethash требует огромного объема памяти, отмечают специалисты. Именно это отличает его среди аналогов.\r\nРанее, до ребрендинга, главной проблемой алгоритма было «зависание» программы для майнинга в DAG-файле. В 2016 году разработчики выпустили программу ClayMore. Благодаря ей проблема была устранена. В результате DAG-файл начал сохраняться не на винчестер, а на видеокарту.\r\nДля добычи монет (в основном это токены Ethereum) устройство должно было иметь 2 ГБ оперативной памяти, чтобы софт заработал. В дальнейшем разработчики увеличили минимальный порог до 3,5 ГБ. Схема рабочего процесса представляет собой генерацию файла с расширением DAG внушительного объема. Этот файл хранился на жестком диске, так как без него не запускался майнинг. Генерация DAG-файла занимала около 10 минут, но сейчас этот процесс ускорился в разы.\r\n\r\nПо оценкам экспертов, с хеш-функцией Dagger-Hashimoto хорошо сочетаются устройства от производителя AMD RX. Для увеличения эффективности добычи монет следует использовать видеокарты с внушительным объемом оперативной памяти. Наиболее предпочтительный вариант для майнинга – микропроцессоры AMD, однако оборудование десятой серии от Nvidia тоже демонстрирует впечатляющий результат на алгоритме Ethash. Успешный майнинг на этом алгоритме невозможен без мощной видеокарты. Самыми популярными моделями эксперты считают серию Radeon RX и RTX 2070, а также видеокарты GTX 1060 и GTX 1070.\r\n\r\nПо наблюдениям специалистов, в ходе майнинга объемы потребляемой электроэнергии просто зашкаливают. В связи с этим наличие новейшего эффективного оборудования – не прихоть, а необходимость. Излишне высокий объем потребляемой энергии является характерной особенностью алгоритма Ethash. Его отличают повышенные требования к объемам памяти: для успешной добычи монет последняя часть файла DAG должна быть сохранена. Необходимые условия к объемам запоминающих устройств на алгоритме Ethash начинаются с 1 ГБ и растут на 441 МБ в год.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '133',
        Title:
          'Криптовалюты, работающие на алгоритме Dagger-Hashimoto (Ethash):',
        Description:
          '1) Ethereum. В данный момент первенство в майнинге принадлежит этому цифровому активу. Он считается главным конкурентом Bitcoin. Разработчики акцентируют внимание на расширенном функционале Ethereum, который является не только платежным средством, но и децентрализованной платформой для работы со smart-контрактами.\r\n2) Ethereum Classiс. Своим появлением эта криптовалюта обязана несогласию с хард-форком, который раскритиковали многие пользователи. Данный цифровой актив создавался на основе Ethereum Blockchain.\r\n3) Expanse. Эта виртуальная валюта представляет собой децентрализованную платформу с открытым исходным кодом. Она предназначена для разработки приложений и востребована на многих популярных биржах.\r\n4) Ubiq. Данный цифровой актив является платформой для работы со smart-контрактами. Он предназначен для создания Blockchain-приложений. Блок оптимизирован по сравнению с первоначальной концепцией.\r\n5) Pirl. В этой цифровой валюте совмещаются майнинг на основе алгоритма Ethash и действие мастернодов. В основе данной системы заложена работа со smart-контрактами. Благодаря алгоритму Ethash обеспечивается надежная защита от ASIC-майнеров.\r\n6) Metaversе. Это передовая блокчейн-система, созданная в Китае. Она предназначена для доступа к оцифрованным личным данным, в том числе к активам с повышенной секретностью. Целью Metaversе является радикальное изменение вариантов обработки финансовых операций. Среди задач проекта – совершенствование служб контроля с помощью сети цифровых активов – Digital Identities и Oracle Intermediaries.\r\nНа алгоритме Ethash работают и другие криптовалюты, такие как Musicoin, SOILcoin, Elementrem, Ellaism, WhaleCoin, Bowhead и пр.\r\nВ настоящее время в ходе майнинга криптовалюты Ethereum и других популярных монет используется хеширование метаданных последнего блока с применением специального Nonce-кода. Этот код представлен в виде обычного двоичного числа, которое определяет уникальное значение хеша.\r\nВ обновленном алгоритме практически невозможно подобрать истинное значение числа. Чтобы определить хеш, необходимо перебрать много тысяч вариантов.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '134',
        Title: 'Недостатки алгоритма Dagger-Hashimoto:',
        Description:
          '1) Сложности с ремонтом при выходе оборудования из строя.\r\n2) Низкая мобильность, привязка к определенному месту.\r\n3) Возможные помехи со стороны мощных Asic-устройств.\r\n',
        Diagram: '',
        Caption: '',
      },
      {
        $id: '135',
        Title: 'Преимущества алгоритма Dagger-Hashimoto:',
        Description:
          '1) Быстрота и легкость настройки оборудования.\r\n2) Относительная стабильность системы.\r\n3) Высокая надежность.\r\n4) Не нуждается в частом обновлении программного обеспечения (ПО).\r\nНесмотря на сложности, возникающие при работе в криптосфере и огромную конкуренцию в этой отрасли, майнинговый бизнес находится на пике популярности, переживая небывалый расцвет.\r\n',
        Diagram: '',
        Caption: '',
      },
    ],
    ImageURL: '',
    QuestionsAnswer: [],
  },
];

export default data_ru;
